TPF_coluna.bmp
[Controlador 1]-------------------------
LIC2401
Nível de Condensado
0.2
3
0
50
0
100
%
43 LT2401b Efeito borbulhamento
93Setpoint de LIC2401
1
50
TRUE
FALSE
0
1
1
24.45
28.71
78.71
0
-1
50.00
80.19
[Controlador 2]-------------------------
TIC2402
Temperatura Condensado
1
1
0
50
0
150
oC
53 TT2402aux2 
91Setpoint de TIC2402
1
50
TRUE
FALSE
1
1
1
-1.09
15.14
40.21
0
-1
55.35
64.06
[Controlador 3]-------------------------
FIC2403
Vazão de Óleo Térmico
1
10
0
50
0
100
L/min
22 Vazão de Óleo
02 TIC2402 Temperatura Condensado
1
50
TRUE
FALSE
1
1
0
3.09
6.74
57.32
0
-1
64.06
59.83
[Controlador 4]-------------------------
PIC2404
Pressão no Topo
0.7
30
0
50
0
10
mmH2O
28 PT2404
94Setpoint de PIC2404
1
M47
TRUE
FALSE
0
1
1
29.00
30.00
100.00
0
-1
70.00
100.00
[Controlador 5]-------------------------
LIC2301
Controle Nível do Vaso Separador
5
0.5
0
50
0
100
%
30 Nível VS23
92Setpoint de LIC2301
1
50
TRUE
FALSE
0
1
1
43.45
-8.18
41.82
0
-1
50.00
52.55
[Controlador 6]-------------------------
FIC2302
Controle Vazão Saída VS23
1
80
0
50
0
1000
L/min
29 FT2302
05 LIC2301 Controle Nível do Vaso Separador
1
50
TRUE
FALSE
1
1
1
4.95
4.49
48.07
0
-1
52.55
59.44
[Controlador 7]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 8]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 9]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 10]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 11]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 12]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 13]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 14]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 15]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 16]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 17]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 18]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 19]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 20]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Processo 21----------------]
Influencia Temp. Entrada
86TI2415
20
12
TT2402a
X-Y
0
8
1
Linear
0
0
Modelo PVC
1
0
0
50.00
0.00
33.31
33.31
33.31
50.00
0.00
26.92
26.15
[Processo 22----------------]
FT2403
03 FIC2403 Vazão de Óleo Térmico
2
0.5
FT2403
X-Y+M87
1
1
1
Igual Porcentagem
0
1
Modelo PVC
1
0
0
0.00
0.00
59.19
59.19
58.76
0.00
0.00
57.27
57.30
[Processo 23----------------]

54 FT2412a 
2
2
FT2412b
X-Y+M87
0.7
5
1
Linear
0.5
0
Modelo PVC
1
0
0
37.00
0.00
14.97
14.97
14.97
37.00
0.00
14.86
14.62
[Processo 24----------------]
Dinamica Trocador
46 TT2402b Influencia Trocador
36
15
TT2402c
X-Y
0
4
1
Linear
0
23
Modelo PVC
1
0
0
50.00
0.00
21.36
21.36
14.35
50.00
0.00
13.71
14.07
[Processo 25----------------]

44 PI2404b Distúrbio na Pressão
3
3
PI2404c
X-Y
0

1
Linear
0
0
Filtro LEAD-LAG
1
3
0.1
100.00
0.00
108.66
108.66
108.66
100.00
0.00
0.00
0.00
[Processo 26----------------]
Vazão de GLP
01 LIC2401 Nível de Condensado
1
2
FT2407
X-Y+M87
0.4
1
0.75
Inversor Frequência
3
0.5
Modelo PVC
1
0
0
0.00
0.00
79.72
79.72
79.56
0.00
0.00
79.31
78.79
[Processo 27----------------]
LT2401
48 Nivel_BM Balanço de Massa
3
3
LT2401
X-Y
0
3
0.02
Linear
0
5
Integrador
1
0
0
79.22
0.00
9.95
9.95
6.00
79.22
0.00
0.00
0.00
[Processo 28----------------]
PT2404
49 PI2404a 
0.5
0.5
PT2404
X-Y+M25+M87
0
0.4
1
Linear
1
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.01
100.00
[Processo 29----------------]
FT2302
06 FIC2302 Controle Vazão Saída VS23
2.5
1
FT2302
X-Y+M87
0
0.8
0.95
Linear
1.2
0
Modelo PVC
1
0
0
0.00
0.00
55.09
55.09
55.09
0.00
0.00
50.77
50.66
[Processo 30----------------]
Nível VS23
50 VS23_BM Balanço de Massa VS23
3
3
LT2301
X-Y
0
0.8
0.03
Linear
0
2
Integrador
1
0
0
41.87
0.00
10.27
10.27
5.26
41.87
0.00
0.00
0.00
[Processo 31----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
45.00
0.00
0.00
0.00
0.00
45.00
0.00
0.00
0.00
[Processo 32----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
37.00
0.00
0.00
0.00
0.00
37.00
0.00
0.00
0.00
[Processo 33----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 34----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 35----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 36----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 37----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 38----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 39----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 40----------------]





X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Registrador]-----------------
FIC2403
Vazão de Óleo Térmico
22 Vazão de Óleo
PV
63 03 SP
SP
03 FIC2403 Vazão de Óleo Térmico
MV
0
[Registrador]-----------------
PIC2404
Pressão no Topo
28 Pressão Topo
PV
64 04 SP
SP
04 PIC2404 Pressão no Topo
MV
0
[Registrador]-----------------
LIC2401
Nível Condensado
43 LT2401b Nivel Efeito borbulhamento
PV
61 01 SP
SP
01 LIC2401 Nível de Condensado
MV
1
[Registrador]-----------------








0
[Registrador]-----------------
TIC2402
Temperatura Condensado
53 TT2402aux2 
PV
62 02 SP
SP
02 TIC2402 Temperatura Condensado
MV
1
[Registrador]-----------------
LIC2301
Nível de VS23
30 LT2301
PV
65 05 SP
SP
05 LIC2301 Controle Nível do Vaso Separador
MV
1
[Registrador]-----------------
FIC2302
Vazão Saída VS23
29 FT2302
PV
66 06 SP
SP
06 FIC2302 Controle Vazão Saída VS23
MV
0
[Registrador]-----------------
Disturbios

85TI2410
TI2410
86TI2415
TI2415
81FT2308
VS23_Inflow
1
[Registrador]-----------------








0
[Registrador]-----------------








0
[Bloco 41----------------]



105
-5
FALSE
FALSE
[Bloco 42----------------]



105
-5
FALSE
FALSE
[Bloco 43----------------]
LT2401b
Nivel Efeito borbulhamento
M27+M84
105
-5
FALSE
FALSE
[Bloco 44----------------]
PI2404b
Distúrbio na Pressão
(M47/2)*(M90/7)+30
105
10
FALSE
FALSE
[Bloco 45----------------]
Erro_Nivel

(M27-M93)>(M93-M27)
105
-5
FALSE
FALSE
[Bloco 46----------------]
TT2402b
Influencia Trocador
(M22/100)*(M85*(100-M95)/100-M53)
105
-5
FALSE
FALSE
[Bloco 47----------------]
Erro_abs

(M91-M53)*0.7+(M27-M93)*0.3
100
0
FALSE
FALSE
[Bloco 48----------------]
LT2401_BM
Balanço de Massa MF24
M29+M23-M55-M26
105
-5
FALSE
FALSE
[Bloco 49----------------]
PI2404a

(100-M04)
105
-5
FALSE
FALSE
[Bloco 50----------------]
LT2301_BM
Balanço de Massa VS23
M81-M29
105
-5
FALSE
FALSE
[Bloco 51----------------]
Erro_Pond

M52*0.7+M45*0.3
105
-5
FALSE
FALSE
[Bloco 52----------------]
Erro_Temp

(M91-M53)>(M53-M91)
105
-5
FALSE
FALSE
[Bloco 53----------------]
TT2402d
Temp. Final
M21+M24
105
-5
FALSE
FALSE
[Bloco 54----------------]
FT2412a

M96/100*(M51+4)
30
0
TRUE
TRUE
[Bloco 55----------------]
Produto

15-M23+M87/3
0
0
FALSE
FALSE
[Bloco 56----------------]



105
-5
FALSE
FALSE
[Bloco 57----------------]



105
-5
FALSE
FALSE
[Bloco 58----------------]



105
-5
FALSE
FALSE
[Bloco 59----------------]



105
-5
FALSE
FALSE
[Bloco 60----------------]



105
-5
FALSE
FALSE
Texto --------------------
temp óleo
M85
1
oC
150
0
150
0
Texto --------------------
FI2403
M22
2
L/min
100
0
100
0
Texto --------------------
TT2402
M53
1
oC
150
0
86
80
Texto --------------------
Temp. Condensado
M86
1
oC
150
0
150
0
Texto --------------------
FT2308
M81
0
L/min
1000
0
1000
0
Texto --------------------
Vazão Saída
M29
0
L/min
1000
0
1000
0
Texto --------------------
MV
M01
1
%
100
0
100
0
Texto --------------------
LI2401
M27
1
%
100
0
60
40
Texto --------------------
Nível VS23
M30
2
%
100
0
80
20
Texto --------------------
MV
M06
1
%
100
0
100
0
Texto --------------------
Vazão de GLP
M26
0
L/min
1000
0
1000
0
Texto --------------------
MV
M03
1
%
100
0
100
0
Texto --------------------
PT2404
M28
3
mmH2O
10
0
8
6
Texto --------------------
Vazão Refluxo
M23
2
L/min
1000
0
1000
0
Texto --------------------
Vazão Produto B
M55
2
L/min
1000
0
1000
0
Texto --------------------
MV
M04
1
%
100
0
100
0
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
LIC2401
358
424
TRUE
TIC2402
295
423
TRUE
FIC2403
414
632
TRUE
PIC2404
11
256
TRUE
LIC2301
187
17
TRUE
FIC2302
375
24
TRUE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE
TT2402a
330
228
FALSE
FT2403
846
338
FALSE
FT2412b
630
135
FALSE
TT2402c
329
288
FALSE
PI2404c
68
63
FALSE
FT2407
373
619
FALSE
LT2401
332
379
FALSE
PT2404
154
36
FALSE
FT2302
223
392
FALSE
LT2301
14
189
FALSE

1002
426
FALSE

144
556
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

1126
491
FALSE
FIC2403
632
442
TRUE
PIC2404
254
39
TRUE
LIC2401
423
385
TRUE

899
652
FALSE
TIC2402
423
320
TRUE
LIC2301
16
213
TRUE
FIC2302
23
401
TRUE
Disturbios
966
0
TRUE

210
3
FALSE

210
3
FALSE

1122
40
FALSE

1122
105
FALSE
LT2401b
335
401
FALSE
PI2404b
68
36
FALSE
Erro_Nivel
1127
59
FALSE
TT2402b
329
258
FALSE
Erro_abs
68
10
FALSE
LT2401_BM
332
351
FALSE
PI2404a
158
9
FALSE
LT2301_BM
14
216
FALSE
Erro_Pond
1082
90
FALSE
Erro_Temp
1035
60
FALSE
TT2402d
330
314
FALSE
FT2412a
631
109
FALSE
Produto
879
295
FALSE

1161
519
FALSE

1155
547
FALSE

1152
578
FALSE

1152
608
FALSE

210
25
FALSE
430
932
TRUE
387
736
TRUE
337
580
TRUE
543
137
TRUE
120
22
TRUE
436
224
TRUE
568
491
TRUE
490
355
TRUE
239
196
TRUE
369
175
TRUE
612
391
TRUE
436
740
TRUE
83
290
TRUE
201
631
TRUE
297
745
TRUE
44
437
TRUE
6
294
FALSE
6
294
FALSE
6
294
FALSE
6
294
FALSE
[Registrador X-Y]-----------------

0
100

0
100

0
100

0
100

0
100

0
100
25
291
FALSE
7
FT2308
42
64
M88+M89
0
Descrição
Inicial
Ganho
Valor
0
Descrição
40
0.05
Valor
2
Ruído LT2401
-1.5
1.5
-1.43
3
50
75
100
90.47
3
50
25
58
33.73
2
Ruído
-1
1
0.02
5
150
-10
12
9.19
6
FT2308b
50
0.4
50.03
6
Dist PI2404
50
2
58.13
0
Setpoint de TIC2402
Min.
Máx.
55.35
0
Setpoint de LIC2301
Min.
Máx.
50
0
Setpoint de LIC2401
Min.
Máx.
50
0
Setpoint de PIC2404
Min.
Máx.
70
0
Nível Incrustração Trocador (%)
Min.
Máx.
10
0
Abertura FCV2412
Min.
Máx.
70
0
Descrição
Min.
Máx.
Valor
0
Descrição
Min.
Máx.
Valor
0
Descrição
Min.
Máx.
0
Imagens
123
145
TRUE
1
29
70
18
clAqua
clLime
412
423
TRUE
1
26
30
38
clOlive
clLime
160
400
FALSE
0
-1
50
50
clRed
clLime
232
400
FALSE
0
-1
50
50
clRed
clLime
304
400
FALSE
0
-1
50
50
clRed
clLime
112
624
FALSE
-1
-1
56
624
FALSE
-1
-1
