Vazão Pressão 3 Consumidores
screen.bmp
<<<Unidades Engenharia>>>
M15:L/min; 0.00; 100.00;0.00;100.00;
M16:%; 0.00; 100.00;0.00;100.00;
M17:L/min; 0.00; 100.00;0.00;100.00;
M18:%; 0.00; 100.00;0.00;100.00;
M19:%; 0.00; 100.00;0.00;100.00;
M20:%; 0.00; 100.00;0.00;100.00;
M21:bar; 0.00; 60.00; 0.00; 60.00;
M22:L/min; 0.00; 100.00;0.00;100.00;
M23:L/min; 0.00; 100.00;0.00;100.00;
M24:L/min; 0.00; 100.00;0.00;100.00;
M25:%; 0.00; 100.00;0.00;100.00;
M26:%; 0.00; 100.00;0.00;100.00;
M27:%; 0.00; 100.00;0.00;100.00;
M28:%; 0.00; 100.00;0.00;100.00;
M29:%; 0.00; 100.00;0.00;100.00;
M30:%; 0.00; 100.00;0.00;100.00;
M31:%; 0.00; 100.00;0.00;100.00;
M32:%; 0.00; 100.00;0.00;100.00;
M33:%; 0.00; 100.00;0.00;100.00;
M34:%; 0.00; 100.00;0.00;100.00;
M35:%; 0.00; 100.00;0.00;100.00;
M36:%; 0.00; 100.00;0.00;100.00;
M37:%; 0.00; 100.00;0.00;100.00;
M38:%; 0.00; 100.00;0.00;100.00;
M39:%; 0.00; 100.00;0.00;100.00;
M40:%; 0.00; 100.00;0.00;100.00;
M41:%; 0.00; 100.00;0.00;100.00;
M42:%; 0.00; 100.00;0.00;100.00;
M43:%; 0.00; 100.00;0.00;100.00;
M44:%; 0.00; 100.00;0.00;100.00;
M45:%; 0.00; 100.00;0.00;100.00;
M46:%; 0.00; 100.00;0.00;100.00;
M47:%; 0.00; 100.00;0.00;100.00;
M48:%; 0.00; 100.00;0.00;100.00;
M49:%; 0.00; 100.00;0.00;100.00;
M50:%; 0.00; 100.00;0.00;100.00;
M51:%; 0.00; 100.00;0.00;100.00;
M52:%; 0.00; 100.00;0.00;100.00;
M53:%; 0.00; 100.00;0.00;100.00;
M54:%; 0.00; 100.00;0.00;100.00;
M55:%; 0.00; 100.00;0.00;100.00;
M56:%; 0.00; 100.00;0.00;100.00;
M57:%; 0.00; 100.00;0.00;100.00;
M58:%; 0.00; 100.00;0.00;100.00;
M59:%; 0.00; 100.00;0.00;100.00;
M60:%; 0.00; 100.00;0.00;100.00;
M61:%; 0.00; 100.00;0.00;100.00;
M62:%; 0.00; 100.00;0.00;100.00;
M63:%; 0.00; 100.00;0.00;100.00;
M64:%; 0.00; 100.00;0.00;100.00;
M65:%; 0.00; 100.00;0.00;100.00;
M66:%; 0.00; 100.00;0.00;100.00;
M67:%; 0.00; 100.00;0.00;100.00;
M68:%; 0.00; 100.00;0.00;100.00;
M69:%; 0.00; 100.00;0.00;100.00;
M70:%; 0.00; 100.00;0.00;100.00;
M71:%; 0.00; 100.00;0.00;100.00;
M72:%; 0.00; 100.00;0.00;100.00;
M73:%; 0.00; 100.00;0.00;100.00;
M74:%; 0.00; 100.00;0.00;100.00;
M75:%; 0.00; 100.00;0.00;100.00;
M76:%; 0.00; 100.00;0.00;100.00;
M77:%; 0.00; 100.00;0.00;100.00;
M78:%; 0.00; 100.00;0.00;100.00;
M79:%; 0.00; 100.00;0.00;100.00;
M80:%; 0.00; 100.00;0.00;100.00;
M81:%; 0.00; 100.00;0.00;100.00;
M82:%; 0.00; 100.00;0.00;100.00;
M83:%; 0.00; 100.00;0.00;100.00;
M84:%; 0.00; 100.00;0.00;100.00;
M85:%; 0.00; 100.00;0.00;100.00;
M86:%; 0.00; 100.00;0.00;100.00;
M87:%; 0.00; 100.00;0.00;100.00;
M88:%; 0.00; 100.00;0.00;100.00;
M89:%; 0.00; 100.00;0.00;100.00;
M90:%; 0.00; 100.00;0.00;100.00;
M91:%; 0.00; 100.00;0.00;100.00;
M92:%; 0.00; 100.00;0.00;100.00;
M93:%; 0.00; 100.00;0.00;100.00;
M94:%; 0.00; 100.00;0.00;100.00;
M95:%; 0.00; 100.00;0.00;100.00;
M96:%; 0.00; 100.00;0.00;100.00;
<<Tracks>>
TRUE
Setpoint FIC111
41
573
 5.30000000000000E+0001
TRUE
FALSE

186
844
 0.00000000000000E+0000
TRUE
TRUE
Setpoint FIC121
252
578
 5.70000000000000E+0001
TRUE
FALSE

314
844
 0.00000000000000E+0000
TRUE
FALSE

378
844
 0.00000000000000E+0000
TRUE
FALSE

442
844
 0.00000000000000E+0000
TRUE
<Controls>
True
True
True
False
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:PIC101
{C01/02} Desc: SP PIC101
{C01/03} Kc:2.5
{C01/04} Ti:1
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:30
{C01/10} COMax:100
{C01/11} Escala PVMax: 0.00
{C01/12} Escala PVmin: 60.00
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:20
{C01/15} Indice lista SPR:-1
{C01/16} Endereço  BackMV:1
{C01/17} Acao FF:50
{C01/18} Habilita SPR:False
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:7.69
{C01/24} Erroant:-0.06
{C01/25} PVant:36.06
{C01/26} Habilita Modo Remoto:True
{C01/27} Habilita Modo Auto:True
{C01/28} 36.00
{C01/29} 57.53
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:FIC111
{C02/02} Desc: SP FIC111
{C02/03} Kc:0.5
{C02/04} Ti:1.2
{C02/05} Td:0
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax: 0.00
{C02/12} Escala PVmin: 100.00
{C02/13} BackMV CK:False
{C02/14} Indice lista PV:42
{C02/15} Indice lista SPR:14
{C02/16} Endereço  BackMV:1
{C02/17} Acao FF:50
{C02/18} Habilita SPR:True
{C02/19} Habilita FF:False
{C02/20} Tipo acao:1
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:6.51
{C02/24} Erroant:-0.97
{C02/25} PVant:53.97
{C02/26} Habilita Modo Remoto:False
{C02/27} Habilita Modo Auto:True
{C02/28} 53.00
{C02/29} 56.03
=====<<<CONTROLADOR:03>>>=====
{C03/01} Tag:FIC121
{C03/02} Desc: SP FIC121
{C03/03} Kc:0.6
{C03/04} Ti:1.6
{C03/05} Td:0
{C03/06} Bias:50
{C03/07} Fator a:1
{C03/08} Tf Filtro:0
{C03/09} COmim:0
{C03/10} COMax:100
{C03/11} Escala PVMax: 0.00
{C03/12} Escala PVmin: 100.00
{C03/13} BackMV CK:False
{C03/14} Indice lista PV:22
{C03/15} Indice lista SPR:16
{C03/16} Endereço  BackMV:1
{C03/17} Acao FF:50
{C03/18} Habilita SPR:True
{C03/19} Habilita FF:False
{C03/20} Tipo acao:1
{C03/21} Derivada na PV:1
{C03/22} Estrutura ISA:1
{C03/23} Iant:13.44
{C03/24} Erroant:-0.20
{C03/25} PVant:57.20
{C03/26} Habilita Modo Remoto:False
{C03/27} Habilita Modo Auto:True
{C03/28} 57.00
{C03/29} 63.32
<Process>
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:PT101
{P21/02} Desc:
{P21/03} Indice lista PV:0
{P21/04} Tal 1:1
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:0.2
{P21/09} Ganho:M25
{P21/10} Tipo Valv:0
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:57.56
{P21/19} Y2:36.06
{P21/20} Y0old:57.62
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:57.70
{P21/24} IntAc1:57.74
{P21/25} IntAc2:57.74
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FT111
{P22/02} Desc:
{P22/03} Indice lista PV:1
{P22/04} Tal 1:1.6
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0.4
{P22/09} Ganho:2*M26
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:55.97
{P22/19} Y2:51.12
{P22/20} Y0old:56.21
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:56.30
{P22/24} IntAc1:56.72
{P22/25} IntAc2:56.72
=====<<<PROCESSO:23>>>=====
{P23/01} Tag:FT121
{P23/02} Desc:
{P23/03} Indice lista PV:2
{P23/04} Tal 1:1
{P23/05} Tal 2:1
{P23/06} Habilita Desat Sat:False
{P23/07} Histerese:0
{P23/08} Tempo Morto:0.6
{P23/09} Ganho:2*M26
{P23/10} Tipo Valv:0
{P23/11} Agarramento:0
{P23/12} RateLimiter:0
{P23/13} Const. Tempo Atuador:0
{P23/14} Tipo FT:0
{P23/15} Num.Ciclos:1x10
{P23/16} Lead:0
{P23/17} Lag:0
{P23/18} X0:63.33
{P23/19} Y2:57.20
{P23/20} Y0old:63.43
{P23/21} Y1old:0.00
{P23/22} Y1old2:0.00
{P23/23} x5old:63.40
{P23/24} IntAc1:63.49
{P23/25} IntAc2:63.48
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:FT131
{P24/02} Desc:
{P24/03} Indice lista PV:97
{P24/04} Tal 1:2
{P24/05} Tal 2:0
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:0.4
{P24/09} Ganho:100
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:0
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:0
{P24/18} X0:1.00
{P24/19} Y2:100.00
{P24/20} Y0old:1.00
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:1.00
{P24/24} IntAc1:1.00
{P24/25} IntAc2:1.00
=====<<<PROCESSO:25>>>=====
{P25/01} Tag:V->P
{P25/02} Desc:Dinâmica V->P
{P25/03} Indice lista PV:41
{P25/04} Tal 1:1
{P25/05} Tal 2:0
{P25/06} Habilita Desat Sat:False
{P25/07} Histerese:0
{P25/08} Tempo Morto:0
{P25/09} Ganho:1
{P25/10} Tipo Valv:0
{P25/11} Agarramento:0
{P25/12} RateLimiter:0
{P25/13} Const. Tempo Atuador:0
{P25/14} Tipo FT:0
{P25/15} Num.Ciclos:1x10
{P25/16} Lead:0
{P25/17} Lag:0
{P25/18} X0:0.63
{P25/19} Y2:0.62
{P25/20} Y0old:0.63
{P25/21} Y1old:0.00
{P25/22} Y1old2:0.00
{P25/23} x5old:0.60
{P25/24} IntAc1:0.62
{P25/25} IntAc2:0.62
=====<<<PROCESSO:26>>>=====
{P26/01} Tag:P->V
{P26/02} Desc:Dinâmica P->V
{P26/03} Indice lista PV:40
{P26/04} Tal 1:0.1
{P26/05} Tal 2:0
{P26/06} Habilita Desat Sat:False
{P26/07} Histerese:0
{P26/08} Tempo Morto:0
{P26/09} Ganho:1
{P26/10} Tipo Valv:0
{P26/11} Agarramento:0
{P26/12} RateLimiter:0
{P26/13} Const. Tempo Atuador:0
{P26/14} Tipo FT:0
{P26/15} Num.Ciclos:1x10
{P26/16} Lead:0
{P26/17} Lag:0
{P26/18} X0:0.45
{P26/19} Y2:0.45
{P26/20} Y0old:0.45
{P26/21} Y1old:0.00
{P26/22} Y1old2:0.00
{P26/23} x5old:0.50
{P26/24} IntAc1:0.45
{P26/25} IntAc2:0.45
<Blocs>
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:P->V
{B41/02} Desc:Influencia da Pressão na Vazão
{B41/03} Funcao:(1.25*M21)/100
{B41/04} Lim Sup:105
{B41/05} Lim Inf:-5
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:V->P
{B42/02} Desc:Influencia da Vazão na Pressão
{B42/03} Funcao:0.75*(1-((M02*1.25+M03*1.25+M97*50)/300))+0.25
{B42/04} Lim Sup:1.25
{B42/05} Lim Inf:-5
{B42/06} Habilita Lim Sup:False
{B42/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:FY111
{B43/02} Desc:Distúrbio Automático
{B43/03} Funcao:M22+M98*M84
{B43/04} Lim Sup:105
{B43/05} Lim Inf:-5
{B43/06} Habilita Lim Sup:False
{B43/07} Habilita Lim Inf:False
<Registers>
False
False
False
False
False
False
False
False
False
False
<Textos Animados>
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:Abert FCV111
{T/02} Funcao:M02
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:1
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:Aberta/Fechada
{T/02} Funcao:M97
{T/03} Casas Decimais:2
{T/04} Unidade:
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:Posição
{T/02} Funcao:Fechada/Aberta
{T/03} Casas Decimais:2
{T/04} Unidade:Fechada/Aberta
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:1
{T/08} Variavel:96
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:Veloc Bomba
{T/02} Funcao:M01
{T/03} Casas Decimais:1
{T/04} Unidade:rpm
{T/05} Faixa Max:500
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:Pressão
{T/02} Funcao:M21
{T/03} Casas Decimais:1
{T/04} Unidade:bar
{T/05} Faixa Max: 60.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:20
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:Vazão 2
{T/02} Funcao:M23
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max: 100.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:22
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:Vazão 3
{T/02} Funcao:M24*M97
{T/03} Casas Decimais:2
{T/04} Unidade:L/min
{T/05} Faixa Max:40
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:108>>>=====
{T/01} Desc:Vazão 1
{T/02} Funcao:M22
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max: 100.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:21
=====<<<TEXTO ANIMADO:109>>>=====
{T/01} Desc:Abert FCV121
{T/02} Funcao:M03
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:2
=====<<<COORDENADAS>>>=====
PIC101
186
90
True
FIC111
10
327
True
FIC121
195
331
True
PT101
110
375
False
FT111
527
41
False
FT121
542
295
False
FT131
383
504
False
V->P
108
349
False
P->V
676
157
False
P->V
594
156
False
V->P
108
323
False
FY111
610
42
False
48
426
True
615
482
False
459
429
True
310
59
True
483
202
True
388
506
True
563
510
True
206
506
True
249
422
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 2
{P/02} Descrição
{P/03} 0
{P/04} 1
{P/05} 0.51
{P/06} 2
{P/07} Descrição
{P/08} 0
{P/09} 1
{P/10} 0.92
{P/11} 2
{P/12} Descrição
{P/13} 0
{P/14} 1
{P/15} 0.79
{P/16} 3
{P/17} 5
{P/18} -10
{P/19} 15
{P/20} 2.86
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Setpoint de FIC111
{P/43} Min.
{P/44} Máx.
{P/45} 45
{P/46} 0
{P/47} Setpoitn de FIC121
{P/48} Min.
{P/49} Máx.
{P/50} 40
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
112
624
FALSE
0
56
624
0
FALSE
0
1008
25
45
TRUE
Fechada
Aberta
FCV131
0
TRUE
Desligado
Ligado
Dist. Vazão
1
FALSE
Desligado
Ligado
Dist. Pressão
0
=====<<<LINEARIZADOR>>>=====)
01  MV PIC101
FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>

- Controle de vazão em malhas interativas;
- Controle de pressão de Header para desacoplamento

Descrição: A linha principal é equipada com bomba de 
velocidade variável P105 e uma malha de controle de 
pressão de Header (linha principal). Esta alimenta três linhas 
consumidoras equipadas com válvulas de controle 
automáticas. Nas duas primeiras estão instaladas malhas de 
controle da vazão enquanto que na terceira a válvula é 
comandada manualmente a partir da sala de operação.
O setpoint para os controles de vazão são definidos de 
acordo com a demanda de material de seus respectivos 
destinos. Já o setpoint da malha de pressão PIC101 é fixo 
em 21,6 Bar. A válvula FCV131 é comandada manualmente.

Objetivo: Avaliar a importância da malha de controle de 
pressão de "Header" em sua função de regular a pressão 
de alimentação desacoplando as linhas derivadas. A 
expectativa é evitar que flutuações em uma linha gerem 
distúrbios nas outras. É importante observar que o sucesso 
desta estratégia depende do tempo de resposta da malha 
de pressão, que deve ser pelo menos três vezes menor que 
o das malhas de vazão.

Testes: Observar o comportamento das malhas de vazão 
das linhas 1 e 2 durante mudanças de setpoint e durante 
abertura de FCV131. Repetir o teste desligando o controle 
de pressão na linha principal (chavear PIC101 para modo 
manual). 

<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
