Controle pH Linearizado
screen.bmp
<<<Unidades Engenharia>>>
M15:L/min; 0.00; 500.00; 0.00; 500.00;
M16:%; 0.00; 100.00; 0.00; 100.00;
M17:mS/cm; 2.00; 20.00; 2.00; 20.00;
M18:%; 0.00; 100.00; 0.00; 100.00;
M19:%; 0.00; 100.00; 0.00; 100.00;
M20:%; 0.00; 100.00; 0.00; 100.00;
M21:mS/cm; 2.00; 20.00; 2.00; 20.00;
M22:L/min; 0.00; 45.00; 0.00; 45.00;
M23:%; 0.00; 100.00; 0.00; 100.00;
M24:%; 0.00; 100.00; 0.00; 100.00;
M25:%; 0.00; 100.00; 0.00; 100.00;
M26:%; 0.00; 100.00; 0.00; 100.00;
M27:%; 0.00; 100.00; 0.00; 100.00;
M28:%; 0.00; 100.00; 0.00; 100.00;
M29:%; 0.00; 100.00; 0.00; 100.00;
M30:%; 0.00; 100.00; 0.00; 100.00;
M31:%; 0.00; 100.00; 0.00; 100.00;
M32:%; 0.00; 100.00; 0.00; 100.00;
M33:%; 0.00; 100.00; 0.00; 100.00;
M34:%; 0.00; 100.00; 0.00; 100.00;
M35:%; 0.00; 100.00; 0.00; 100.00;
M36:%; 0.00; 100.00; 0.00; 100.00;
M37:%; 0.00; 100.00; 0.00; 100.00;
M38:%; 0.00; 100.00; 0.00; 100.00;
M39:%; 0.00; 100.00; 0.00; 100.00;
M40:%; 0.00; 100.00; 0.00; 100.00;
M41:mS/cm; 2.00; 20.00; 2.00; 20.00;
M42:%; 0.00; 100.00; 0.00; 100.00;
M43:%; 0.00; 100.00; 0.00; 100.00;
M44:%; 0.00; 100.00; 0.00; 100.00;
M45:%; 0.00; 100.00; 0.00; 100.00;
M46:%; 0.00; 100.00; 0.00; 100.00;
M47:%; 0.00; 100.00; 0.00; 100.00;
M48:%; 0.00; 100.00; 0.00; 100.00;
M49:%; 0.00; 100.00; 0.00; 100.00;
M50:%; 0.00; 100.00; 0.00; 100.00;
M51:%; 0.00; 100.00; 0.00; 100.00;
M52:%; 0.00; 100.00; 0.00; 100.00;
M53:%; 0.00; 100.00; 0.00; 100.00;
M54:%; 0.00; 100.00; 0.00; 100.00;
M55:%; 0.00; 100.00; 0.00; 100.00;
M56:%; 0.00; 100.00; 0.00; 100.00;
M57:%; 0.00; 100.00; 0.00; 100.00;
M58:%; 0.00; 100.00; 0.00; 100.00;
M59:%; 0.00; 100.00; 0.00; 100.00;
M60:%; 0.00; 100.00; 0.00; 100.00;
M61:%; 0.00; 100.00; 0.00; 100.00;
M62:%; 0.00; 100.00; 0.00; 100.00;
M63:%; 0.00; 100.00; 0.00; 100.00;
M64:%; 0.00; 100.00; 0.00; 100.00;
M65:%; 0.00; 100.00; 0.00; 100.00;
M66:%; 0.00; 100.00; 0.00; 100.00;
M67:%; 0.00; 100.00; 0.00; 100.00;
M68:%; 0.00; 100.00; 0.00; 100.00;
M69:%; 0.00; 100.00; 0.00; 100.00;
M70:%; 0.00; 100.00; 0.00; 100.00;
M71:%; 0.00; 100.00; 0.00; 100.00;
M72:%; 0.00; 100.00; 0.00; 100.00;
M73:%; 0.00; 100.00; 0.00; 100.00;
M74:%; 0.00; 100.00; 0.00; 100.00;
M75:%; 0.00; 100.00; 0.00; 100.00;
M76:%; 0.00; 100.00; 0.00; 100.00;
M77:%; 0.00; 100.00; 0.00; 100.00;
M78:%; 0.00; 100.00; 0.00; 100.00;
M79:%; 0.00; 100.00; 0.00; 100.00;
M80:%; 0.00; 100.00; 0.00; 100.00;
M81:%; 0.00; 100.00; 0.00; 100.00;
M82:%; 0.00; 100.00; 0.00; 100.00;
M83:%; 0.00; 100.00; 0.00; 100.00;
M84:%; 0.00; 100.00; 0.00; 100.00;
M85:%; 0.00; 100.00; 0.00; 100.00;
M86:%; 0.00; 100.00; 0.00; 100.00;
M87:%; 0.00; 100.00; 0.00; 100.00;
M88:%; 0.00; 100.00; 0.00; 100.00;
M89:%; 0.00; 100.00; 0.00; 100.00;
M90:%; 0.00; 100.00; 0.00; 100.00;
M91:%; 0.00; 100.00; 0.00; 100.00;
M92:%; 0.00; 100.00; 0.00; 100.00;
M93:%; 0.00; 100.00; 0.00; 100.00;
M94:%; 0.00; 100.00; 0.00; 100.00;
M95:%; 0.00; 100.00; 0.00; 100.00;
M96:%; 0.00; 100.00; 0.00; 100.00;
<<Tracks>>
TRUE
Vazão Média de Entrada (L/min)
47
283
 5.40000000000000E+0001
TRUE
FALSE

186
844
 0.00000000000000E+0000
TRUE
TRUE
Setpoint de AIC01(mS/cm)
509
556
 5.00000000000000E+0001
TRUE
FALSE

314
844
 0.00000000000000E+0000
TRUE
FALSE

378
844
 0.00000000000000E+0000
TRUE
FALSE

442
844
 0.00000000000000E+0000
TRUE
<Controls>
True
False
False
False
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:AIC01
{C01/02} Desc: SP AIC01
{C01/03} Kc:1.25
{C01/04} Ti:8.4335
{C01/05} Td:2.1084
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0.5
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax: 2.00
{C01/12} Escala PVmin: 20.00
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:40
{C01/15} Indice lista SPR:16
{C01/16} Endereço  BackMV:1
{C01/17} Acao FF:50
{C01/18} Habilita SPR:True
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:-10.10
{C01/24} Erroant:0.89
{C01/25} PVant:49.11
{C01/26} Habilita Modo Remoto:False
{C01/27} Habilita Modo Auto:True
{C01/28} 50.00
{C01/29} 42.32
<Process>
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:AT01
{P21/02} Desc:Condutividade do tanque
{P21/03} Indice lista PV:21
{P21/04} Tal 1:3.7
{P21/05} Tal 2:4.2
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:1.6
{P21/09} Ganho:0.8
{P21/10} Tipo Valv:1
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:41.78
{P21/19} Y2:51.94
{P21/20} Y0old:69.44
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:41.70
{P21/24} IntAc1:66.35
{P21/25} IntAc2:64.93
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FT01
{P22/02} Desc:Fluxo de Estabilizador
{P22/03} Indice lista PV:41
{P22/04} Tal 1:1.6
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0.4
{P22/09} Ganho:1
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:42.62
{P22/19} Y2:41.75
{P22/20} Y0old:40.53
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:41.90
{P22/24} IntAc1:41.75
{P22/25} IntAc2:41.75
=====<<<PROCESSO:23>>>=====
{P23/01} Tag:AY01
{P23/02} Desc:Dinamica do distúrbio lento
{P23/03} Indice lista PV:80
{P23/04} Tal 1:18
{P23/05} Tal 2:0
{P23/06} Habilita Desat Sat:True
{P23/07} Histerese:0
{P23/08} Tempo Morto:0
{P23/09} Ganho:1
{P23/10} Tipo Valv:0
{P23/11} Agarramento:0
{P23/12} RateLimiter:0
{P23/13} Const. Tempo Atuador:0
{P23/14} Tipo FT:0
{P23/15} Num.Ciclos:1x10
{P23/16} Lead:0
{P23/17} Lag:0
{P23/18} X0:-30.92
{P23/19} Y2:-12.46
{P23/20} Y0old:-30.92
{P23/21} Y1old:0.00
{P23/22} Y1old2:0.00
{P23/23} x5old:-30.90
{P23/24} IntAc1:-12.46
{P23/25} IntAc2:-12.46
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:AY02c
{P24/02} Desc:Atraso Entrada Saída
{P24/03} Indice lista PV:14
{P24/04} Tal 1:5
{P24/05} Tal 2:0
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:1
{P24/09} Ganho:1
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:0
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:0
{P24/18} X0:54.00
{P24/19} Y2:53.97
{P24/20} Y0old:54.00
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:54.00
{P24/24} IntAc1:53.97
{P24/25} IntAc2:53.97
<Blocs>
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:AY02
{B41/02} Desc:Calculo da condutividade
{B41/03} Funcao:M21+M97*(M23+M82)+(M24/5)+M83
{B41/04} Lim Sup:105
{B41/05} Lim Inf:-5
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:FT01aux
{B42/02} Desc:Considera/Desconsidera Linearizador
{B42/03} Funcao:M13*M98+M01*(1-M98)
{B42/04} Lim Sup:105
{B42/05} Lim Inf:-5
{B42/06} Habilita Lim Sup:False
{B42/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:
{B43/02} Desc:
{B43/03} Funcao:
{B43/04} Lim Sup:105
{B43/05} Lim Inf:-5
{B43/06} Habilita Lim Sup:False
{B43/07} Habilita Lim Inf:False
<Registers>
False
False
False
False
False
False
False
False
False
False
<Textos Animados>
True
True
False
False
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:Vazão Reagente
{T/02} Funcao:
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max: 45.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:21
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:Vazão Produto
{T/02} Funcao:M97*(M23/10+M82+M83)+M15
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max:500
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:14
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:Condutividade
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:mS/cm
{T/05} Faixa Max: 20.00
{T/06} Faixa Min: 2.00
{T/07} Tipo:0
{T/08} Variavel:40
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:MV
{T/02} Funcao:
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max: 100.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:41
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:
{T/02} Funcao:Desligado/Ligado
{T/03} Casas Decimais:2
{T/04} Unidade:Desligado/Ligado
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:1
{T/08} Variavel:97
=====<<<TEXTO ANIMADO:108>>>=====
{T/01} Desc:CO
{T/02} Funcao:M01
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:0
=====<<<COORDENADAS>>>=====
AIC01
456
559
True
AT01
313
444
False
FT01
412
163
False
AY01
267
470
False
AY02c
268
495
False
AY02
352
469
False
FT01aux
413
137
False

81
63
False
240
368
True
298
85
True
524
357
True
366
721
True
431
624
True
368
524
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 4
{P/02} Distúrbio Lento
{P/03} -40
{P/04} 40
{P/05} -30.92
{P/06} 3
{P/07} 12
{P/08} -7
{P/09} 7
{P/10} -1.17
{P/11} 2
{P/12} Dist Rápido
{P/13} -0.2
{P/14} 0.3
{P/15} 0.01
{P/16} 0
{P/17} Descrição
{P/18} Min.
{P/19} Máx.
{P/20} Valor
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} -7
{P/39} 7
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} 0
{P/49} 0
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
16
400
FALSE
0
-1
50
50
clRed
clLime
88
400
FALSE
0
-1
50
50
clRed
clLime
160
400
FALSE
0
-1
50
50
clRed
clLime
232
400
FALSE
0
-1
50
50
clRed
clLime
304
400
FALSE
0
-1
50
50
clRed
clLime
96
1000
FALSE
0
0
40
1000
FALSE
0
0
43
69
TRUE
Desligado
Ligado
Dist. Entrada
1
TRUE
Desligado
Ligado
Linearizador
0
FALSE
False
False
False
0
=====<<<LINEARIZADOR>>>=====)
01  MV AIC01
TRUE
0
20
40
60
80
100
0
41.3
68
84.2
94
100
FALSE
<INICIO_COMENTARIOS>
- Realimentação simples;
- Resposta auto regulatória, segunda ordem;
- Processo não linear, ganho estático é função do ponto de 
operação

Descrição: O reagente é adicionado com objetivo de 
estabilizar a condutividade da mistura, mantida 
homogeneizada no interior do tanque.  A regulação é feita 
pelo controlador AIC01 que opera com uma realimentação 
da variável de processo (condutividade), gerada pelo 
analisador AT01.
Objetivo: Observar o comportamento de uma malha de 
controle do tipo PID em um processo não linear (o ganho 
próximo ao limite inferior da faixa é várias vezes maior que o 
ganho próximo do limite superior); Testar o uso de um 
linearizador na saída de AIC01 para reduzir o impacto da 
não linearidade.

Características de operação:  Dependendo das 
necessidades de produção, o setpoint para a condutividade 
pode variar entre 5 e 15 mS/cm, sendo tolerado variações 
de até ±1 mS/cm. A carga a ser processada, representada 
pela vazão de entrada de produto, tem seu valor 
dependente do processo a montante, podendo variar entre 
80 e 310 L/min. 

Testes: (1) Verificar o desempenho da malha em diferentes 
pontos de operação variando o setpoint; (2) observar a 
resposta durante variações de carga mudando a vazão 
média de entrada. (3) Repetir os testes com o Linearizador 
ligado.

<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
