Controle regulatório em reator
screen.bmp
<<<Unidades Engenharia>>>
M15:%;-100;100.00;-100;100.00;
M16:oC;40;150;40;150;
M17:L/min;-100;100;-100;100;
M18:%;0.00;100.00;0.00;100.00;
M19:%;0.00;100.00;0.00;100.00;
M20:%;0.00;100.00;0.00;100.00;
M21:oC;40;150;40;150;
M22:%;0.00;100.00;0.00;100.00;
M23:%;0.00;100.00;0.00;100.00;
M24:%;0.00;100.00;0.00;100.00;
M25:%;0.00;100.00;0.00;100.00;
M26:%;0.00;100.00;0.00;100.00;
M27:%;0.00;100.00;0.00;100.00;
M28:%;0.00;100.00;0.00;100.00;
M29:%;0.00;100.00;0.00;100.00;
M30:%;0.00;100.00;0.00;100.00;
M31:%;0.00;100.00;0.00;100.00;
M32:%;0.00;100.00;0.00;100.00;
M33:%;0.00;100.00;0.00;100.00;
M34:%;0.00;100.00;0.00;100.00;
M35:%;0.00;100.00;0.00;100.00;
M36:%;0.00;100.00;0.00;100.00;
M37:%;0.00;100.00;0.00;100.00;
M38:%;0.00;100.00;0.00;100.00;
M39:%;0.00;100.00;0.00;100.00;
M40:%;0.00;100.00;0.00;100.00;
M41:%;0.00;100.00;0.00;100.00;
M42:%;0.00;100.00;0.00;100.00;
M43:%;0.00;100.00;0.00;100.00;
M44:%;0.00;100.00;0.00;100.00;
M45:%;0.00;100.00;0.00;100.00;
M46:%;0.00;100.00;0.00;100.00;
M47:L/min;0.00;500;M64*5-40;M64*5+55;
M48:L/min;0.00;500;0.00;500;
M49:%;0.00;100.00;0.00;100.00;
M50:oC;40;150;40;80;
M51:%;0.00;100.00;0.00;100.00;
M52:%;0.00;100.00;0.00;100.00;
M53:%;0.00;100.00;0.00;100.00;
M54:%;0.00;100.00;0.00;100.00;
M55:%;0.00;100.00;0.00;100.00;
M56:%;0.00;100.00;0.00;100.00;
M57:%;0.00;100.00;0.00;100.00;
M58:%;0.00;100.00;0.00;100.00;
M59:%;0.00;100.00;0.00;100.00;
M60:%;0.00;100.00;0.00;100.00;
M61:%;0.00;100.00;0.00;100.00;
M62:%;0.00;100.00;0.00;100.00;
M63:%;0.00;100.00;0.00;100.00;
M64:%;0.00;100.00;0.00;100.00;
M65:%;0.00;100.00;0.00;100.00;
M66:%;0.00;100.00;0.00;100.00;
M67:%;0.00;100.00;0.00;100.00;
M68:%;0.00;100.00;0.00;100.00;
M69:%;0.00;100.00;0.00;100.00;
M70:%;0.00;100.00;0.00;100.00;
M71:%;0.00;100.00;0.00;100.00;
M72:%;0.00;100.00;0.00;100.00;
M73:%;0.00;100.00;0.00;100.00;
M74:%;0.00;100.00;0.00;100.00;
M75:%;0.00;100.00;0.00;100.00;
M76:%;0.00;100.00;0.00;100.00;
M77:%;0.00;100.00;0.00;100.00;
M78:%;0.00;100.00;0.00;100.00;
M79:%;0.00;100.00;0.00;100.00;
M80:%;0.00;100.00;0.00;100.00;
M81:%;0.00;100.00;0.00;100.00;
M82:%;0.00;100.00;0.00;100.00;
M83:%;0.00;100.00;0.00;100.00;
M84:%;0.00;100.00;0.00;100.00;
M85:%;0.00;100.00;0.00;100.00;
M86:%;0.00;100.00;0.00;100.00;
M87:%;0.00;100.00;0.00;100.00;
M88:%;0.00;100.00;0.00;100.00;
M89:%;0.00;100.00;0.00;100.00;
M90:%;0.00;100.00;0.00;100.00;
M91:%;0.00;100.00;0.00;100.00;
M92:%;0.00;100.00;0.00;100.00;
M93:%;0.00;100.00;0.00;100.00;
M94:%;0.00;100.00;0.00;100.00;
M95:%;0.00;100.00;0.00;100.00;
M96:%;0.00;100.00;0.00;100.00;
<<Tracks>>
TRUE
Bias
66
625
 0.00000000000000E+0000
FALSE
TRUE
Temp.Média Ent.(oC)
431
71
 2.72700000000000E+0001
TRUE
TRUE
Variação Demanda(L/min)
496
73
 5.00000000000000E+0001
TRUE
FALSE

298
788
 0.00000000000000E+0000
TRUE
FALSE

362
788
 0.00000000000000E+0000
TRUE
FALSE

426
788
 0.00000000000000E+0000
TRUE
<Controls>
True
True
True
True
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:LIC01
{C01/02} Desc: SP LIC01
{C01/03} Kc:1.6664
{C01/04} Ti:50.4000
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax:0.00
{C01/12} Escala PVmin:100.00
{C01/13} BackMV CK:True
{C01/14} Indice lista PV:48
{C01/15} Indice lista SPR:-1
{C01/16} Endereço  BackMV:2
{C01/17} Acao FF:50
{C01/18} Habilita SPR:False
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:10.66
{C01/24} Erroant:0.56
{C01/25} PVant:49.44
{C01/26} Habilita Modo Remoto:True
{C01/27} Habilita Modo Auto:True
{C01/28} 50.00
{C01/29} 61.60
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:TIC01
{C02/02} Desc: SP TIC01
{C02/03} Kc:2.0812
{C02/04} Ti:4.6572
{C02/05} Td:0.2754
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax:40
{C02/12} Escala PVmin:150
{C02/13} BackMV CK:True
{C02/14} Indice lista PV:49
{C02/15} Indice lista SPR:-1
{C02/16} Endereço  BackMV:45
{C02/17} Acao FF:50
{C02/18} Habilita SPR:False
{C02/19} Habilita FF:False
{C02/20} Tipo acao:0
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:-23.61
{C02/24} Erroant:-0.15
{C02/25} PVant:18.03
{C02/26} Habilita Modo Remoto:True
{C02/27} Habilita Modo Auto:True
{C02/28} 18.18
{C02/29} 26.09
=====<<<CONTROLADOR:03>>>=====
{C03/01} Tag:FIC01
{C03/02} Desc: SP FIC01
{C03/03} Kc:2.4983
{C03/04} Ti:2.1333
{C03/05} Td:0
{C03/06} Bias:50
{C03/07} Fator a:1
{C03/08} Tf Filtro:0
{C03/09} COmim:0
{C03/10} COMax:100
{C03/11} Escala PVMax:0.00
{C03/12} Escala PVmin:500
{C03/13} BackMV CK:False
{C03/14} Indice lista PV:47
{C03/15} Indice lista SPR:0
{C03/16} Endereço  BackMV:1
{C03/17} Acao FF:50
{C03/18} Habilita SPR:True
{C03/19} Habilita FF:False
{C03/20} Tipo acao:1
{C03/21} Derivada na PV:1
{C03/22} Estrutura ISA:1
{C03/23} Iant:4.23
{C03/24} Erroant:-0.96
{C03/25} PVant:62.56
{C03/26} Habilita Modo Remoto:False
{C03/27} Habilita Modo Auto:True
{C03/28} 61.60
{C03/29} 51.84
=====<<<CONTROLADOR:04>>>=====
{C04/01} Tag:FIC02
{C04/02} Desc: SP FIC02
{C04/03} Kc:2.9491
{C04/04} Ti:2.1525
{C04/05} Td:0
{C04/06} Bias:50
{C04/07} Fator a:1
{C04/08} Tf Filtro:0
{C04/09} COmim:0
{C04/10} COMax:100
{C04/11} Escala PVMax:0.00
{C04/12} Escala PVmin:500
{C04/13} BackMV CK:False
{C04/14} Indice lista PV:46
{C04/15} Indice lista SPR:43
{C04/16} Endereço  BackMV:1
{C04/17} Acao FF:50
{C04/18} Habilita SPR:True
{C04/19} Habilita FF:False
{C04/20} Tipo acao:1
{C04/21} Derivada na PV:1
{C04/22} Estrutura ISA:1
{C04/23} Iant:10.97
{C04/24} Erroant:0.15
{C04/25} PVant:60.97
{C04/26} Habilita Modo Remoto:False
{C04/27} Habilita Modo Auto:True
{C04/28} 61.12
{C04/29} 61.40
<Process>
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:TT1
{P21/02} Desc:Temperatura Interna Reator
{P21/03} Indice lista PV:45
{P21/04} Tal 1:5
{P21/05} Tal 2:6*(1-M98)
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:3+3*(1-M98)
{P21/09} Ganho:0.3
{P21/10} Tipo Valv:0
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:30.65
{P21/19} Y2:8.41
{P21/20} Y0old:30.61
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:30.90
{P21/24} IntAc1:28.05
{P21/25} IntAc2:28.05
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FT01aux3
{P22/02} Desc:Dinâmica de TT1
{P22/03} Indice lista PV:88
{P22/04} Tal 1:10
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:True
{P22/07} Histerese:0
{P22/08} Tempo Morto:0
{P22/09} Ganho:0.2
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0
{P22/14} Tipo FT:2
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:3
{P22/17} Lag:1
{P22/18} X0:1.14
{P22/19} Y2:0.65
{P22/20} Y0old:1.14
{P22/21} Y1old:3.27
{P22/22} Y1old2:0.00
{P22/23} x5old:0.50
{P22/24} IntAc1:0.00
{P22/25} IntAc2:0.00
=====<<<PROCESSO:23>>>=====
{P23/01} Tag:LT01
{P23/02} Desc:Nivel do Reator
{P23/03} Indice lista PV:41
{P23/04} Tal 1:0
{P23/05} Tal 2:0
{P23/06} Habilita Desat Sat:False
{P23/07} Histerese:0
{P23/08} Tempo Morto:2
{P23/09} Ganho:0.05
{P23/10} Tipo Valv:0
{P23/11} Agarramento:0
{P23/12} RateLimiter:0
{P23/13} Const. Tempo Atuador:2
{P23/14} Tipo FT:3
{P23/15} Num.Ciclos:1x10
{P23/16} Lead:0
{P23/17} Lag:0
{P23/18} X0:1.16
{P23/19} Y2:50.03
{P23/20} Y0old:0.53
{P23/21} Y1old:50.03
{P23/22} Y1old2:0.00
{P23/23} x5old:1.90
{P23/24} IntAc1:0.00
{P23/25} IntAc2:0.00
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:TT2-TT1
{P24/02} Desc:
{P24/03} Indice lista PV:44
{P24/04} Tal 1:3
{P24/05} Tal 2:6*(1-M98)
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:7+3*(1-M98)
{P24/09} Ganho:1
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:0
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:3
{P24/18} X0:26.81
{P24/19} Y2:26.45
{P24/20} Y0old:26.90
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:26.80
{P24/24} IntAc1:26.45
{P24/25} IntAc2:26.45
=====<<<PROCESSO:25>>>=====
{P25/01} Tag:FT01
{P25/02} Desc:
{P25/03} Indice lista PV:40
{P25/04} Tal 1:2
{P25/05} Tal 2:0
{P25/06} Habilita Desat Sat:False
{P25/07} Histerese:0
{P25/08} Tempo Morto:0.3
{P25/09} Ganho:1
{P25/10} Tipo Valv:0
{P25/11} Agarramento:0
{P25/12} RateLimiter:0
{P25/13} Const. Tempo Atuador:0
{P25/14} Tipo FT:0
{P25/15} Num.Ciclos:1x10
{P25/16} Lead:0
{P25/17} Lag:0
{P25/18} X0:53.98
{P25/19} Y2:54.68
{P25/20} Y0old:51.20
{P25/21} Y1old:0.00
{P25/22} Y1old2:0.00
{P25/23} x5old:52.80
{P25/24} IntAc1:54.68
{P25/25} IntAc2:54.68
=====<<<PROCESSO:26>>>=====
{P26/01} Tag:FT02NL
{P26/02} Desc:Vazão de Saída
{P26/03} Indice lista PV:3
{P26/04} Tal 1:2.3
{P26/05} Tal 2:0
{P26/06} Habilita Desat Sat:False
{P26/07} Histerese:0
{P26/08} Tempo Morto:0.2
{P26/09} Ganho:0.92
{P26/10} Tipo Valv:0
{P26/11} Agarramento:0
{P26/12} RateLimiter:2
{P26/13} Const. Tempo Atuador:0.2
{P26/14} Tipo FT:0
{P26/15} Num.Ciclos:1x10
{P26/16} Lead:0
{P26/17} Lag:0
{P26/18} X0:61.88
{P26/19} Y2:55.73
{P26/20} Y0old:61.93
{P26/21} Y1old:0.00
{P26/22} Y1old2:0.00
{P26/23} x5old:61.60
{P26/24} IntAc1:60.58
{P26/25} IntAc2:60.58
=====<<<PROCESSO:27>>>=====
{P27/01} Tag:TY02
{P27/02} Desc:Compensador Direto para TT2
{P27/03} Indice lista PV:44
{P27/04} Tal 1:3
{P27/05} Tal 2:3
{P27/06} Habilita Desat Sat:False
{P27/07} Histerese:0
{P27/08} Tempo Morto:3.88
{P27/09} Ganho:3.85
{P27/10} Tipo Valv:0
{P27/11} Agarramento:0
{P27/12} RateLimiter:0
{P27/13} Const. Tempo Atuador:0
{P27/14} Tipo FT:2
{P27/15} Num.Ciclos:1x10
{P27/16} Lead:4.28
{P27/17} Lag:3.01
{P27/18} X0:26.81
{P27/19} Y2:104.50
{P27/20} Y0old:27.05
{P27/21} Y1old:27.14
{P27/22} Y1old2:0.00
{P27/23} x5old:26.80
{P27/24} IntAc1:0.00
{P27/25} IntAc2:0.00
=====<<<PROCESSO:28>>>=====
{P28/01} Tag:F01NL
{P28/02} Desc:
{P28/03} Indice lista PV:40
{P28/04} Tal 1:0
{P28/05} Tal 2:0
{P28/06} Habilita Desat Sat:False
{P28/07} Histerese:1.6
{P28/08} Tempo Morto:0
{P28/09} Ganho:1
{P28/10} Tipo Valv:0
{P28/11} Agarramento:2.2
{P28/12} RateLimiter:0
{P28/13} Const. Tempo Atuador:0
{P28/14} Tipo FT:0
{P28/15} Num.Ciclos:1x10
{P28/16} Lead:0
{P28/17} Lag:0
{P28/18} X0:53.98
{P28/19} Y2:52.38
{P28/20} Y0old:52.38
{P28/21} Y1old:0.00
{P28/22} Y1old2:0.00
{P28/23} x5old:51.90
{P28/24} IntAc1:52.38
{P28/25} IntAc2:52.38
=====<<<PROCESSO:29>>>=====
{P29/01} Tag:FT02
{P29/02} Desc:Vazão de Saída
{P29/03} Indice lista PV:3
{P29/04} Tal 1:2.3
{P29/05} Tal 2:0
{P29/06} Habilita Desat Sat:False
{P29/07} Histerese:0
{P29/08} Tempo Morto:0.2
{P29/09} Ganho:1
{P29/10} Tipo Valv:0
{P29/11} Agarramento:0
{P29/12} RateLimiter:0
{P29/13} Const. Tempo Atuador:0
{P29/14} Tipo FT:0
{P29/15} Num.Ciclos:1x10
{P29/16} Lead:0
{P29/17} Lag:0
{P29/18} X0:61.88
{P29/19} Y2:60.84
{P29/20} Y0old:62.18
{P29/21} Y1old:0.00
{P29/22} Y1old2:0.00
{P29/23} x5old:61.60
{P29/24} IntAc1:60.84
{P29/25} IntAc2:60.84
<Blocs>
True
True
False
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:Sel_MV
{B41/02} Desc:Sel MV
{B41/03} Funcao:(1-M12)*M01+(M12)*M03
{B41/04} Lim Sup:105
{B41/05} Lim Inf:-5
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:LT01_BM
{B42/02} Desc:
{B42/03} Funcao:M48-M47
{B42/04} Lim Sup:100
{B42/05} Lim Inf:-100
{B42/06} Habilita Lim Sup:False
{B42/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:44>>>=====
{B44/01} Tag:SP Demanda
{B44/02} Desc:
{B44/03} Funcao:M99*M82+50*(1-M99)+(M17*2-100)
{B44/04} Lim Sup:105
{B44/05} Lim Inf:-5
{B44/06} Habilita Lim Sup:False
{B44/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:45>>>=====
{B45/01} Tag:TT2
{B45/02} Desc:
{B45/03} Funcao:M16+(M88+M86)
{B45/04} Lim Sup:100
{B45/05} Lim Inf:0
{B45/06} Habilita Lim Sup:True
{B45/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:46>>>=====
{B46/01} Tag:TT1_FCV
{B46/02} Desc:Abertura TCV
{B46/03} Funcao:M02+((M15*2-100)+M27)*(1-M11)
{B46/04} Lim Sup:105
{B46/05} Lim Inf:-5
{B46/06} Habilita Lim Sup:False
{B46/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:47>>>=====
{B47/01} Tag:F02aux2
{B47/02} Desc:F02aux2
{B47/03} Funcao:M97*M26+(1-M97)*M29+M81+0.3*M90
{B47/04} Lim Sup:105
{B47/05} Lim Inf:-5
{B47/06} Habilita Lim Sup:False
{B47/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:48>>>=====
{B48/01} Tag:F01aux2
{B48/02} Desc:F01aux2
{B48/03} Funcao:M97*M28+(1-M97)*M25+M83
{B48/04} Lim Sup:105
{B48/05} Lim Inf:-5
{B48/06} Habilita Lim Sup:False
{B48/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:49>>>=====
{B49/01} Tag:LIC01_aux
{B49/02} Desc:Nível
{B49/03} Funcao:M84+M23+0.5*M85
{B49/04} Lim Sup:105
{B49/05} Lim Inf:-5
{B49/06} Habilita Lim Sup:False
{B49/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:50>>>=====
{B50/01} Tag:TT1%
{B50/02} Desc:Temperatura Interna
{B50/03} Funcao:M24-M21
{B50/04} Lim Sup:105
{B50/05} Lim Inf:-5
{B50/06} Habilita Lim Sup:False
{B50/07} Habilita Lim Inf:False
<Registers>
False
False
False
True
False
False
False
False
False
False
=====<<<REGISTRADOR:204>>>=====
{R/01} Tag:TR01b
{R/02} Desc:Relação TT2  TT1
{R/03} Ind Lista Var1:49
{R/04} Desc Var1:TT1
{R/05} Ind Lista Var2:-1
{R/06} Desc Var2:
{R/07} Ind Lista Var3:44
{R/08} Desc Var3:TT2
{R/09} Ind Lista Base Tempo:0
<Textos Animados>
True
True
True
True
False
True
True
False
False
False
False
True
True
True
True
False
False
False
True
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:
{T/02} Funcao:M21
{T/03} Casas Decimais:1
{T/04} Unidade:oC
{T/05} Faixa Max:150
{T/06} Faixa Min:40
{T/07} Tipo:0
{T/08} Variavel:49
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:
{T/02} Funcao:M23
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:48
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:Vazão Entrada
{T/02} Funcao:M25
{T/03} Casas Decimais:0
{T/04} Unidade:L/min
{T/05} Faixa Max:500
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:47
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:Vazão Saída
{T/02} Funcao:M26
{T/03} Casas Decimais:0
{T/04} Unidade:L/min
{T/05} Faixa Max:500
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:46
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:Temp. Entrada
{T/02} Funcao:M45
{T/03} Casas Decimais:1
{T/04} Unidade:oC
{T/05} Faixa Max:150
{T/06} Faixa Min:40
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:Modo
{T/02} Funcao:FeedBack/Cascata
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.0
{T/07} Tipo:1
{T/08} Variavel:11
=====<<<TEXTO ANIMADO:112>>>=====
{T/01} Desc:
{T/02} Funcao:M46
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:113>>>=====
{T/01} Desc:
{T/02} Funcao:(M92)*M01+(1-M92)*M03
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:40
=====<<<TEXTO ANIMADO:114>>>=====
{T/01} Desc:MV
{T/02} Funcao:M04
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:115>>>=====
{T/01} Desc:SP
{T/02} Funcao:M64
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max:500
{T/06} Faixa Min:0.00
{T/07} Tipo:2
{T/08} Variavel:63
=====<<<TEXTO ANIMADO:119>>>=====
{T/01} Desc:
{T/02} Funcao:((M15*2-100)+M27)
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:-1
=====<<<COORDENADAS>>>=====
LIC01
374
473
True
TIC01
101
143
True
FIC01
167
537
True
FIC02
499
648
True
TT1
107
476
False
FT01aux3
484
45
False
LT01
538
375
False
TT2-TT1
208
476
False
FT01
583
78
False
FT02NL
516
552
False
TY02
689
24
True
F01NL
483
95
False
FT02
431
553
False
TR01b
144
146
True
Sel_MV
578
241
False
LT01_BM
539
403
False
SP Demanda
745
632
False
TT2
1102
96
False
TT1_FCV
199
264
False
F02aux2
433
526
False
F01aux2
485
71
False
LIC01_aux
537
352
False
TT1%
106
502
False
67
228
True
303
424
True
129
387
True
445
388
True
96
391
True
269
522
True
264
118
True
185
499
True
508
537
True
558
559
True
41
523
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 3
{P/02} 5
{P/03} -3
{P/04} 4
{P/05} 0.05
{P/06} 4
{P/07} Demanda
{P/08} 35
{P/09} 70
{P/10} 61.12
{P/11} 7
{P/12} FT01_dist
{P/13} -7
{P/14} 7
{P/15} M87+M90+M22
{P/16} 3
{P/17} 35
{P/18} -5
{P/19} 5
{P/20} -0.74
{P/21} 5
{P/22} 1
{P/23} -0.5
{P/24} 0.5
{P/25} 0.29
{P/26} 3
{P/27} 60
{P/28} -15
{P/29} 15
{P/30} -3.15
{P/31} 3
{P/32} 8
{P/33} -15
{P/34} 15
{P/35} 7.63
{P/36} 5
{P/37} 250
{P/38} -3
{P/39} 3
{P/40} 2.68
{P/41} 3
{P/42} 2
{P/43} -5
{P/44} 5
{P/45} 1.14
{P/46} 2
{P/47} Ruído
{P/48} -1
{P/49} 1
{P/50} 0.25
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Bias do Feedfoward
{P/63} /
{P/64} /
{P/65} 0
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
210
252
TRUE
1
48
82
86
clAqua
clGreen
124
247
TRUE
0
97
45
47
clRed
clLime
127
581
FALSE
1
96
22
72
clMenuText
clLime
148
475
TRUE
0
96
12
38
clLime
clRed
446
513
TRUE
0
96
28
28
clLime
clRed
11
427
TRUE
2
0
189
467
TRUE
3
1
253
610
TRUE
Lineares
Não-Lineares
Atuadores
0
TRUE
Desligado
Ligado
Agitador
1
TRUE
Desligado
Ligado
Ref Ext Demanda
1
=====<<<LINEARIZADOR>>>=====)

FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>
<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
