Laboratório de Resposta em Frequência
screen.bmp
<<<Unidades Engenharia>>>
M15:L/min; 0.00; 120.00; 0.00; 120.00;
M16:%; 0.00; 100.00; 0.00; 100.00;
M17:%; 0.00; 100.00; 0.00; 100.00;
M18:%; 0.00; 100.00; 0.00; 100.00;
M19:%; 0.00; 100.00; 0.00; 100.00;
M20:%; 0.00; 100.00; 0.00; 100.00;
M21:%; 0.00; 100.00;0.00;100.00;
M22:%; 0.00; 100.00; 0.00; 100.00;
M23:%; 0.00; 100.00; 0.00; 100.00;
M24:%; 0.00; 100.00; 0.00; 100.00;
M25:%; 0.00; 100.00; 0.00; 100.00;
M26:%; 0.00; 100.00; 0.00; 100.00;
M27:%; 0.00; 100.00; 0.00; 100.00;
M28:%; 0.00; 100.00; 0.00; 100.00;
M29:%; 0.00; 100.00; 0.00; 100.00;
M30:%; 0.00; 100.00; 0.00; 100.00;
M31:%; 0.00; 100.00; 0.00; 100.00;
M32:%; 0.00; 100.00; 0.00; 100.00;
M33:%; 0.00; 100.00; 0.00; 100.00;
M34:%; 0.00; 100.00; 0.00; 100.00;
M35:%; 0.00; 100.00; 0.00; 100.00;
M36:%; 0.00; 100.00; 0.00; 100.00;
M37:%; 0.00; 100.00; 0.00; 100.00;
M38:%; 0.00; 100.00; 0.00; 100.00;
M39:%; 0.00; 100.00; 0.00; 100.00;
M40:%; 0.00; 100.00; 0.00; 100.00;
M41:L/min; 0.00;100;0;100;
M42:%; 0.00; 100.00; 0.00; 100.00;
M43:%; 0.00; 100.00; 0.00; 100.00;
M44:L/min; 0.00; 100.00; 0.00; 100.00;
M45:%; 0.00; 100.00; 0.00; 100.00;
M46:%; 0.00; 100.00; 0.00; 100.00;
M47:%; 0.00; 100.00; 0.00; 100.00;
M48:%; 0.00; 100.00; 0.00; 100.00;
M49:%; 0.00; 100.00; 0.00; 100.00;
M50:%; 0.00; 100.00; 0.00; 100.00;
M51:%; 0.00; 100.00; 0.00; 100.00;
M52:%; 0.00; 100.00; 0.00; 100.00;
M53:%; 0.00; 100.00; 0.00; 100.00;
M54:%; 0.00; 100.00; 0.00; 100.00;
M55:%; 0.00; 100.00; 0.00; 100.00;
M56:%; 0.00; 100.00; 0.00; 100.00;
M57:%; 0.00; 100.00; 0.00; 100.00;
M58:%; 0.00; 100.00; 0.00; 100.00;
M59:%; 0.00; 100.00; 0.00; 100.00;
M60:%; 0.00; 100.00; 0.00; 100.00;
M61:%; 0.00; 100.00; 0.00; 100.00;
M62:%; 0.00; 100.00; 0.00; 100.00;
M63:%; 0.00; 100.00; 0.00; 100.00;
M64:%; 0.00; 100.00; 0.00; 100.00;
M65:%; 0.00; 100.00; 0.00; 100.00;
M66:%; 0.00; 100.00; 0.00; 100.00;
M67:%; 0.00; 100.00; 0.00; 100.00;
M68:%; 0.00; 100.00; 0.00; 100.00;
M69:%; 0.00; 100.00; 0.00; 100.00;
M70:%; 0.00; 100.00; 0.00; 100.00;
M71:%; 0.00; 100.00; 0.00; 100.00;
M72:%; 0.00; 100.00; 0.00; 100.00;
M73:%; 0.00; 100.00; 0.00; 100.00;
M74:%; 0.00; 100.00; 0.00; 100.00;
M75:%; 0.00; 100.00; 0.00; 100.00;
M76:%; 0.00; 100.00; 0.00; 100.00;
M77:%; 0.00; 100.00; 0.00; 100.00;
M78:%; 0.00; 100.00; 0.00; 100.00;
M79:%; 0.00; 100.00; 0.00; 100.00;
M80:%; 0.00; 100.00; 0.00; 100.00;
M81:%; 0.00; 100.00; 0.00; 100.00;
M82:%; 0.00; 100.00; 0.00; 100.00;
M83:%; 0.00; 100.00; 0.00; 100.00;
M84:%; 0.00; 100.00; 0.00; 100.00;
M85:%; 0.00; 100.00; 0.00; 100.00;
M86:%; 0.00; 100.00; 0.00; 100.00;
M87:%; 0.00; 100.00; 0.00; 100.00;
M88:%; 0.00; 100.00; 0.00; 100.00;
M89:%; 0.00; 100.00; 0.00; 100.00;
M90:%; 0.00; 100.00; 0.00; 100.00;
M91:%; 0.00; 100.00; 0.00; 100.00;
M92:%; 0.00; 100.00; 0.00; 100.00;
M93:%; 0.00; 100.00; 0.00; 100.00;
M94:%; 0.00; 100.00; 0.00; 100.00;
M95:%; 0.00; 100.00; 0.00; 100.00;
M96:%; 0.00; 100.00; 0.00; 100.00;
<<Tracks>>
FALSE
SP de Vazão(L/min)
55
689
 5.00000000000000E+0001
TRUE
TRUE
Período Oscilação(s)
219
39
 2.50000000000000E+0001
FALSE
FALSE

250
844
 0.00000000000000E+0000
TRUE
FALSE

314
844
 0.00000000000000E+0000
TRUE
FALSE

378
844
 0.00000000000000E+0000
TRUE
FALSE

442
844
 0.00000000000000E+0000
TRUE
<Controls>
True
False
False
False
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:FIC101
{C01/02} Desc: SP FIC101
{C01/03} Kc:1
{C01/04} Ti:10
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax: 0.00
{C01/12} Escala PVmin:100
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:40
{C01/15} Indice lista SPR:43
{C01/16} Endereço  BackMV:1
{C01/17} Acao FF:50
{C01/18} Habilita SPR:True
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:2.58
{C01/24} Erroant:-6.66
{C01/25} PVant:56.66
{C01/26} Habilita Modo Remoto:False
{C01/27} Habilita Modo Auto:False
{C01/28} 50.00
{C01/29} 45.92
<Process>
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:FT101
{P21/02} Desc:F.T. para vazão principal
{P21/03} Indice lista PV:44
{P21/04} Tal 1:10
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:0
{P21/09} Ganho:1
{P21/10} Tipo Valv:0
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:49.68
{P21/19} Y2:56.66
{P21/20} Y0old:49.68
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:53.30
{P21/24} IntAc1:56.66
{P21/25} IntAc2:56.66
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:D
{P22/02} Desc:
{P22/03} Indice lista PV:42
{P22/04} Tal 1:0.5
{P22/05} Tal 2:0.2
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0
{P22/09} Ganho:1
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0.5
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:1.00
{P22/19} Y2:1.00
{P22/20} Y0old:1.00
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:1.00
{P22/24} IntAc1:1.00
{P22/25} IntAc2:1.00
<Blocs>
True
False
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:FY101
{B41/02} Desc:Adiciona ruído e perturbação
{B41/03} Funcao:(1-0.35*M22*M99)*M21+M81*M83+M82*M84
{B41/04} Lim Sup:105
{B41/05} Lim Inf:0
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:Gera1_0
{B43/02} Desc:
{B43/03} Funcao:M85*1000000
{B43/04} Lim Sup:1
{B43/05} Lim Inf:0
{B43/06} Habilita Lim Sup:True
{B43/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:44>>>=====
{B44/01} Tag:SP
{B44/02} Desc:
{B44/03} Funcao:50+M85*M98
{B44/04} Lim Sup:105
{B44/05} Lim Inf:-5
{B44/06} Habilita Lim Sup:False
{B44/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:45>>>=====
{B45/01} Tag:MV
{B45/02} Desc:
{B45/03} Funcao:M01+M85*M97
{B45/04} Lim Sup:105
{B45/05} Lim Inf:-5
{B45/06} Habilita Lim Sup:False
{B45/07} Habilita Lim Inf:False
<Registers>
False
False
False
False
False
False
False
False
False
False
<Textos Animados>
True
False
False
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:SP
{T/02} Funcao:
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max: 100.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:43
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:
{T/02} Funcao:M01
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max: 100.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:44
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:Vazão Linha Principal
{T/02} Funcao:M41
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max:100
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:40
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:Posição
{T/02} Funcao:Fechada/Aberta
{T/03} Casas Decimais:1
{T/04} Unidade:
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:1
{T/08} Variavel:42
=====<<<COORDENADAS>>>=====
FIC101
68
318
True
FT101
389
244
False
D
394
583
False
FY101
389
268
False
Gera1_0
677
487
False
SP
42
312
False
MV
40
343
False
49
444
True
178
638
True
316
691
True
521
294
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 2
{P/02} Ruído
{P/03} -0.1
{P/04} 0.1
{P/05} -0.07
{P/06} 3
{P/07} 8
{P/08} -2
{P/09} 2
{P/10} 0.17
{P/11} 1
{P/12} Adiciona Ruído
{P/13} Min.
{P/14} Máx.
{P/15} 0
{P/16} 1
{P/17} Dist. Aleatório
{P/18} Min.
{P/19} Máx.
{P/20} 0
{P/21} 5
{P/22} M16
{P/23} -30
{P/24} 30
{P/25} 3.01
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min.
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} Min.
{P/49} Máx.
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
429
320
TRUE
0
42
20
18
clRed
clLime
378
251
TRUE
0
42
124
28
clWhite
clAqua
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
96
1000
FALSE
0
40
1000
0
FALSE
0
340
26
44
TRUE
Desligada
Ligada
Oscilação MV
1
TRUE
Desligada
Ligada
Oscilação SP
0
TRUE
Desligada
Ligada
Oscilação D
0
=====<<<LINEARIZADOR>>>=====)
01  MV FIC101
FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>
<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
