Queima com 2 combustíveis
screen.bmp
<<<Unidades Engenharia>>>
M15:%;0.00;100.00;0.00;100.00;
M16:%;0.00;100.00;0.00;100.00;
M17:%;0.00;100.00;0.00;100.00;
M18:%;0.00;100.00;0.00;100.00;
M19:%;0.00;100.00;0.00;100.00;
M20:%;0.00;100.00;0.00;100.00;
M21:Nm3/h;0.00;4000;0.00;4000;
M22:Nm3/h;0.00;1000;0.00;1000;
M23:%;0.00;100.00;0.00;100.00;
M24:Nm3/h;0.00;10000;0.00;10000;
M25:%;0.00;100.00;0.00;100.00;
M26:%;0.00;100.00;0.00;100.00;
M27:%;0.00;100.00;0.00;100.00;
M28:%;0.00;100.00;0.00;100.00;
M29:%;0.00;100.00;0.00;100.00;
M30:%;0.00;100.00;0.00;100.00;
M31:%;0.00;100.00;0.00;100.00;
M32:%;0.00;100.00;0.00;100.00;
M33:%;0.00;100.00;0.00;100.00;
M34:%;0.00;100.00;0.00;100.00;
M35:%;0.00;100.00;0.00;100.00;
M36:%;0.00;100.00;0.00;100.00;
M37:%;0.00;100.00;0.00;100.00;
M38:%;0.00;100.00;0.00;100.00;
M39:%;0.00;100.00;0.00;100.00;
M40:%;0.00;100.00;0.00;100.00;
M41:%;0.00;100.00;0.00;100.00;
M42:%;0.00;100.00;0.00;100.00;
M43:%;0.00;100.00;0.00;100.00;
M44:%;0.00;100.00;0.00;100.00;
M45:%;0.00;100.00;0.00;100.00;
M46:%;0.00;100.00;0.00;100.00;
M47:%;0.00;100.00;0.00;100.00;
M48:%;0.00;100.00;0.00;100.00;
M49:%;0.00;100.00;0.00;100.00;
M50:%;0.00;100.00;0.00;100.00;
M51:%;0.00;100.00;0.00;100.00;
M52:%;0.00;100.00;0.00;100.00;
M53:%;0.00;100.00;0.00;100.00;
M54:%;0.00;100.00;0.00;100.00;
M55:%;0.00;100.00;0.00;100.00;
M56:%;0.00;100.00;0.00;100.00;
M57:%;0.00;100.00;0.00;100.00;
M58:%;0.00;100.00;0.00;100.00;
M59:%;0.00;100.00;0.00;100.00;
M60:%;0.00;100.00;0.00;100.00;
M61:%;0.00;100.00;0.00;100.00;
M62:%;0.00;100.00;0.00;100.00;
M63:%;0.00;100.00;0.00;100.00;
M64:%;0.00;100.00;0.00;100.00;
M65:%;0.00;100.00;0.00;100.00;
M66:%;0.00;100.00;0.00;100.00;
M67:%;0.00;100.00;0.00;100.00;
M68:%;0.00;100.00;0.00;100.00;
M69:%;0.00;100.00;0.00;100.00;
M70:%;0.00;100.00;0.00;100.00;
M71:%;0.00;100.00;0.00;100.00;
M72:%;0.00;100.00;0.00;100.00;
M73:%;0.00;100.00;0.00;100.00;
M74:%;0.00;100.00;0.00;100.00;
M75:%;0.00;100.00;0.00;100.00;
M76:%;0.00;100.00;0.00;100.00;
M77:%;0.00;100.00;0.00;100.00;
M78:%;0.00;100.00;0.00;100.00;
M79:%;0.00;100.00;0.00;100.00;
M80:%;0.00;100.00;0.00;100.00;
M81:%;0.00;100.00;0.00;100.00;
M82:%;0.00;100.00;0.00;100.00;
M83:%;0.00;100.00;0.00;100.00;
M84:%;0.00;100.00;0.00;100.00;
M85:%;0.00;100.00;0.00;100.00;
M86:%;0.00;100.00;0.00;100.00;
M87:%;0.00;100.00;0.00;100.00;
M88:%;0.00;100.00;0.00;100.00;
M89:%;0.00;100.00;0.00;100.00;
M90:%;0.00;100.00;0.00;100.00;
M91:%;0.00;100.00;0.00;100.00;
M92:%;0.00;100.00;0.00;100.00;
M93:%;0.00;100.00;0.00;100.00;
M94:%;0.00;100.00;0.00;100.00;
M95:%;0.00;100.00;0.00;100.00;
M96:%;0.00;100.00;0.00;100.00;
<<Tracks>>
TRUE
Demanda Térmica
25
59
 3.44800000000000E+0001
TRUE
FALSE

245
26
 1.00000000000000E+0000
FALSE
TRUE
Fator Deseq.
170
117
 1.00000000000000E+0000
FALSE
TRUE
Limite Sup.Combustível 1(%)
27
266
 5.00000000000000E+0001
TRUE
FALSE

212
25
 1.00000000000000E+0000
FALSE
FALSE

395
788
 0.00000000000000E+0000
TRUE
<Controls>
False
True
True
True
False
False
False
False
False
False
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:FIC101
{C02/02} Desc: SP FIC101
{C02/03} Kc:2
{C02/04} Ti:2
{C02/05} Td:0
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax:0.00
{C02/12} Escala PVmin:4000
{C02/13} BackMV CK:False
{C02/14} Indice lista PV:20
{C02/15} Indice lista SPR:54
{C02/16} Endereço  BackMV:1
{C02/17} Acao FF:50
{C02/18} Habilita SPR:True
{C02/19} Habilita FF:False
{C02/20} Tipo acao:1
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:-14.52
{C02/24} Erroant:0.00
{C02/25} PVant:35.48
{C02/26} Habilita Modo Remoto:False
{C02/27} Habilita Modo Auto:True
{C02/28} 35.48
{C02/29} 35.48
=====<<<CONTROLADOR:03>>>=====
{C03/01} Tag:FIC102
{C03/02} Desc: SP FIC102
{C03/03} Kc:2
{C03/04} Ti:2
{C03/05} Td:0
{C03/06} Bias:50
{C03/07} Fator a:1
{C03/08} Tf Filtro:0
{C03/09} COmim:0
{C03/10} COMax:100
{C03/11} Escala PVMax:0.00
{C03/12} Escala PVmin:1000
{C03/13} BackMV CK:False
{C03/14} Indice lista PV:21
{C03/15} Indice lista SPR:48
{C03/16} Endereço  BackMV:1
{C03/17} Acao FF:50
{C03/18} Habilita SPR:True
{C03/19} Habilita FF:False
{C03/20} Tipo acao:1
{C03/21} Derivada na PV:1
{C03/22} Estrutura ISA:1
{C03/23} Iant:-50.00
{C03/24} Erroant:-0.00
{C03/25} PVant:0.00
{C03/26} Habilita Modo Remoto:False
{C03/27} Habilita Modo Auto:True
{C03/28} 0.00
{C03/29} 0.00
=====<<<CONTROLADOR:04>>>=====
{C04/01} Tag:FIC311
{C04/02} Desc: SP FIC311
{C04/03} Kc:2
{C04/04} Ti:2
{C04/05} Td:0
{C04/06} Bias:50
{C04/07} Fator a:1
{C04/08} Tf Filtro:0
{C04/09} COmim:0
{C04/10} COMax:100
{C04/11} Escala PVMax:0.00
{C04/12} Escala PVmin:10000
{C04/13} BackMV CK:False
{C04/14} Indice lista PV:23
{C04/15} Indice lista SPR:14
{C04/16} Endereço  BackMV:1
{C04/17} Acao FF:50
{C04/18} Habilita SPR:True
{C04/19} Habilita FF:False
{C04/20} Tipo acao:1
{C04/21} Derivada na PV:1
{C04/22} Estrutura ISA:1
{C04/23} Iant:-15.52
{C04/24} Erroant:-0.00
{C04/25} PVant:34.48
{C04/26} Habilita Modo Remoto:False
{C04/27} Habilita Modo Auto:True
{C04/28} 34.48
{C04/29} 34.48
<Process>
True
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:FT_Comb1
{P21/02} Desc:
{P21/03} Indice lista PV:1
{P21/04} Tal 1:2
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:0
{P21/09} Ganho:1
{P21/10} Tipo Valv:0
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:35.48
{P21/19} Y2:35.48
{P21/20} Y0old:35.48
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:35.50
{P21/24} IntAc1:35.48
{P21/25} IntAc2:35.48
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FT_Comb2
{P22/02} Desc:
{P22/03} Indice lista PV:2
{P22/04} Tal 1:2
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0
{P22/09} Ganho:1
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:0.00
{P22/19} Y2:0.00
{P22/20} Y0old:0.00
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:0.00
{P22/24} IntAc1:0.00
{P22/25} IntAc2:0.00
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:FT_Ar
{P24/02} Desc:
{P24/03} Indice lista PV:3
{P24/04} Tal 1:2
{P24/05} Tal 2:0
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:0
{P24/09} Ganho:1
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:0
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:0
{P24/18} X0:34.48
{P24/19} Y2:34.48
{P24/20} Y0old:34.48
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:34.50
{P24/24} IntAc1:34.48
{P24/25} IntAc2:34.48
<Blocs>
True
True
True
False
False
False
True
True
True
False
False
True
False
True
True
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:FY102C
{B41/02} Desc:
{B41/03} Funcao:(M22*M82)
{B41/04} Lim Sup:100
{B41/05} Lim Inf:0
{B41/06} Habilita Lim Sup:True
{B41/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:FY101D
{B42/02} Desc:
{B42/03} Funcao:(M21*M81)
{B42/04} Lim Sup:105
{B42/05} Lim Inf:-5
{B42/06} Habilita Lim Sup:False
{B42/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:ArCOMB
{B43/02} Desc:
{B43/03} Funcao:M24/(M21+M22)
{B43/04} Lim Sup:105
{B43/05} Lim Inf:-5
{B43/06} Habilita Lim Sup:False
{B43/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:47>>>=====
{B47/01} Tag:FY322A
{B47/02} Desc:
{B47/03} Funcao:M01<M24
{B47/04} Lim Sup:105
{B47/05} Lim Inf:-5
{B47/06} Habilita Lim Sup:False
{B47/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:48>>>=====
{B48/01} Tag:FY102A
{B48/02} Desc:
{B48/03} Funcao:M15-M42-M17
{B48/04} Lim Sup:100
{B48/05} Lim Inf:0
{B48/06} Habilita Lim Sup:True
{B48/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:49>>>=====
{B49/01} Tag:FY102B
{B49/02} Desc:
{B49/03} Funcao:(M48/M82)
{B49/04} Lim Sup:100
{B49/05} Lim Inf:0
{B49/06} Habilita Lim Sup:True
{B49/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:52>>>=====
{B52/01} Tag:FY101A
{B52/02} Desc:
{B52/03} Funcao:M15-M41+M17
{B52/04} Lim Sup:100
{B52/05} Lim Inf:0
{B52/06} Habilita Lim Sup:True
{B52/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:54>>>=====
{B54/01} Tag:FY101B
{B54/02} Desc:
{B54/03} Funcao:(M52/M81)
{B54/04} Lim Sup:105
{B54/05} Lim Inf:-5
{B54/06} Habilita Lim Sup:False
{B54/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:55>>>=====
{B55/01} Tag:FY101C
{B55/02} Desc:
{B55/03} Funcao:M54<M18
{B55/04} Lim Sup:105
{B55/05} Lim Inf:-5
{B55/06} Habilita Lim Sup:False
{B55/07} Habilita Lim Inf:False
<Registers>
True
False
False
False
False
False
False
False
False
False
=====<<<REGISTRADOR:201>>>=====
{R/01} Tag:AR/COMB
{R/02} Desc:Relação Nomalizada
{R/03} Ind Lista Var1:42
{R/04} Desc Var1:PV
{R/05} Ind Lista Var2:80
{R/06} Desc Var2:SP
{R/07} Ind Lista Var3:-1
{R/08} Desc Var3:MV
{R/09} Ind Lista Base Tempo:0
<Textos Animados>
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:Demanda
{T/02} Funcao:M15
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:
{T/02} Funcao:M22
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:Vazão Comb1
{T/02} Funcao:M21
{T/03} Casas Decimais:0
{T/04} Unidade:Nm3/h
{T/05} Faixa Max:4000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:20
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:
{T/02} Funcao:M24
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:Vazão de Ar
{T/02} Funcao:
{T/03} Casas Decimais:0
{T/04} Unidade:Nm3/h
{T/05} Faixa Max:10000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:23
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:Vazão Comb 2
{T/02} Funcao:
{T/03} Casas Decimais:0
{T/04} Unidade:Nm3/h
{T/05} Faixa Max:1000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:21
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:
{T/02} Funcao:M21
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:-1
=====<<<COORDENADAS>>>=====
FIC101
332
585
True
FIC102
506
583
True
FIC311
156
519
True
FT_Comb1
667
333
False
FT_Comb2
670
507
False
FT_Ar
605
157
False
AR/COMB
537
38
True
FY102C
255
533
False
FY101D
251
381
False
ArCOMB
537
67
False
FY322A
124
77
False
FY102A
131
452
False
FY102B
251
460
False
FY101A
121
285
False
FY101B
255
295
False
FY101C
361
302
False
128
197
True
573
398
True
387
380
True
202
431
True
176
407
True
545
378
True
413
397
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 0
{P/02} Fator esteq. comb 1
{P/03} Min.
{P/04} Máx.
{P/05} 1
{P/06} 0
{P/07} Fator esteq. comb 2
{P/08} Min.
{P/09} Máx.
{P/10} 1
{P/11} 0
{P/12} Descrição
{P/13} Min.
{P/14} Máx.
{P/15} Valor
{P/16} 0
{P/17} Descrição
{P/18} Min.
{P/19} Máx.
{P/20} Valor
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min.
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} Min.
{P/49} Máx.
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
65
1000
FALSE
0
0
9
1000
FALSE
0
0
89
24
FALSE
False
False
False
0
FALSE
False
False
False
0
FALSE
False
False
False
0
=====<<<LINEARIZADOR>>>=====)

FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>
Estratégia para controle de razão de vazões de Ar e 
Combustível para queimador operando com 2 combustíveis. 
O combustível preferencial Comb1 é usado no máximo de 
sua disponibilidade, e complementado, se necessário, pelo 
combustível Comb2.

A estratégia cruza as medições das vazões de combustível 
de maneira que a combinação de ambas ponderada pelos 
fatores estequiométricos corresponda ao fluxo de ar 
fornecido. Os fatores estequiométricos são:

-> 10 volumes de ar para 4 volumes de comb 1
-> 10 volumes de ar para 1 volume de comb 2

Com os valores normalizados as relações estequiométricas 
aparecem com fator 1. Portanto
 VazãoAr(%) = VazãoComb1(%) + VazãoComb2(%) 

A disponibilidade do combustível 1 pode ser limitada pelo 
TrackBar no alto. 

<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
