Instruções para Partida da Planta

1) FIC611
	- Chavear controlador para A/R (Modo Automático e Setpoint Remoto)
2) DIC611
	- Ajustar MV em 50%
	- Ajustar SP em 1.3
	- Chavear controlador para Automático
3) FIC615
	- Chavear controlador para A/R (Modo Automático e Setpoint Remoto)
4) LIC615
	- Ajustar MV em 50%
	- Ajustar SP em 50%
	- Chavear controlador para Automático	
5) FIC619
	- Ajustar SP em 7
	- Chavear controlador para Automático
6) ZIC615
	- Ajustar SP em 22
	- Chavear controlador para Automático
7) Aguardar aproximadamente 20 minutos


Instruções para Operação:

Ajustar manualmente o setpoint da vazão de floculante (FIC619) de maneira que a razão de floculante fique
em torno de 0.05

Faixas

Intrumento      PV_MAX  PV_MIN  PV_HIGH PV_LOW  Unidade
FIC615		100	0	100	0	m3/h					
LIC615		100	0	75	25	%
ZIC615		44	0	24	20	Tfm
FIC619		40	0	40	0	m3/g
FIC611		100	0	100	0	m3/h
DIC611		1.5	1	1.4	1.2	t/m3

Tags

01 LIC615_MV
02 FIC615_MV
03 FIC619_MV
04 FIC611_MV
05 DIC611_MV
06 ZIC615_MV
07 
08
09
10
11
12
13
14
15
16
17
18
19
20
21 LIC615_PV
22 Vazão polpa alimentação de T609
23 FIC619_PV
24 FIC611_PV
25 FIC615_PV
26 DIC611_PV
27 Altura da Interface
28 Torque nas pás
29 FT615B (Vazão do By-pass)
30 
31 
32 ZT615_PV
33
34
35
36
37
38
39
40
41
42
43
44
45
46 Densidade Polpa Alimentação
47
48
49
50 
51 Razão de Floculante
52
53
54
55 
56 Vazão polpa alimentação de T608
57 pH da POlpa
58
59
60
61 LIC615_SP
62 FIC615_SP
63 FIC619_SP
64 FIC611_SP
65 DIC611_SP
66 ZIC615_SP
68
69
70
71
72
73
74
75
76
77
78
79
80
81

82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99