TPF_espessador.bmp
[Controlador 1]-------------------------
LIC615
Nível Reservatório
0.5
2
0
50
0
100
%
21 Nível do Reservatório
92Setpoint ZIC615/LIC615
1
50
TRUE
FALSE
0
1
1
-42.32
-4.23
45.77
0
-1
50.00
5.56
[Controlador 2]-------------------------
FIC615
Vazão Saída Reservatório
1
10
0
50
0
100
UnidEng
25 Vazão Saída Reservatório
01 LIC615 Nível Reservatório
1
50
TRUE
FALSE
1
1
0
-45.22
0.20
5.36
0
-1
5.56
4.98
[Controlador 3]-------------------------
FIC619
PID Vazão Floculante
1
5
0
50
0
40
m3/g
23 Vazão de Floculante

1
50
FALSE
FALSE
1
1
1
25.73
-0.34
37.84
-1
-1
37.50
75.39
[Controlador 4]-------------------------
FIC611
PID Vazão Under
1
10
0
50
0
100
UnidEng
24 Vazão Underflow
05 DIC611 PID Densidade 611
1
50
TRUE
FALSE
1
1
1
-7.46
-0.46
25.35
0
-1
24.90
42.08
[Controlador 5]-------------------------
DIC611
PID Densidade 611
0.2
1
0
50
1
1.5
t/m3
26 Densidade do Underflow
90Setpoint DIC611
1
50
TRUE
FALSE
0
1
1
-24.77
-1.64
58.36
0
-1
60.00
24.90
[Controlador 6]-------------------------
ZIC615
PID Torque Espessador
1
4
0
50
0
44
Tf*m
28 Torque Pás
92Setpoint ZIC615/LIC615
1
50
TRUE
FALSE
0
1
1
-8.83
-41.16
8.84
0
-1
50.00
0.00
[Controlador 7]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 8]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 9]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 10]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 11]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 12]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 13]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 14]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 15]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 16]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 17]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 18]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 19]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 20]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Processo 21----------------]
Nível do Reservatório
41 LT615-BM Balanço de Massa LT615
3
3
LT615
X-Y
0
5
0.05
Linear
0
4
Integrador
1
0
0
50
0.00
5.15
5.15
4.15
45.84
0.00
0.00
0.00
[Processo 22----------------]
Polpa de Níquel
42  
3
3
FT609
X-Y
0
0
0.005
Linear
0
0
Integrador
1
0
0
20
0.00
9.30
9.30
9.30
0.21
0.00
0.00
0.00
[Processo 23----------------]
Vazão de Floculante
03 FIC619 PID Vazão Floculante
1
1
FT619
X-Y+M97/75+M99/100
0.8
0.8
0.5
Abertura Rápida
0.5
0.5
Modelo PVC
1
0
0
0
0.00
75.39
75.39
75.39
0.00
0.00
75.39
75.63
[Processo 24----------------]
Vazão Underflow
04 FIC611 PID Vazão Under
1
0
FT611
X-Y+M99/77+M97/85
1.3
1.8
0.6
Linear
0
5
Modelo PVC
1
0
0
0
0.00
42.00
42.00
41.89
0.00
0.00
41.87
42.08
[Processo 25----------------]
Vazão Saída Reservatório
02 FIC615 Vazão Saída Reservatório
2
1.8
FT615
X-Y+M98/200
0
1.4
1.18
Linear
0.7
0.7
Modelo PVC
1
0
0
0
0.00
4.43
4.43
4.43
0.00
0.00
4.43
4.54
[Processo 26----------------]
Densidade do Underflow
54 DT611B Densidade
4
8
DT611
X-Y+M98/50
1
4
1.5
Igual Porcentagem
0
4
Modelo PVC
1
0
0
0
0.00
38.41
38.41
38.54
0.00
0.00
38.64
38.91
[Processo 27----------------]
Massa Decantada
47 MASSA Massa Acumulada
3
5
MASSA_DIN
X-Y
0
3
0.020
Linear
0
0
Integrador
1
0
0
50
0.00
-2.96
-2.96
-2.96
0.90
0.00
0.00
0.00
[Processo 28----------------]
Torque Pás
50 ZIC615aux 
1
0
ZT615B
X-Y+M98/75+M97/40+M46/10
1.4
0.7
1
Abertura Rápida
0
4
Modelo PVC
1
0
0
0
0.00
0.95
0.95
1.15
0.00
0.00
1.18
8.43
[Processo 29----------------]
Vazão by-pass
53 FCV652 Abertura
1.5
0
FT652
X-Y+M98/270
0
0.8
0.25
Linear
0
1
Modelo PVC
1
0
0
0
0.00
24.07
24.07
23.88
0.00
0.00
22.91
22.99
[Processo 30----------------]
Dinamica de Decantação
52 Massa Dec Massa Decantada
3
0
Massa Dec
X-Y
0
8
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
11.96
11.96
11.96
0.00
0.00
11.90
11.90
[Processo 31----------------]
Disturbio de Vazão por Bypass
29 Vazão by-pass
3
3
LIC615A
X-Y
0
0
1
Linear
0
0
Filtro LEAD-LAG
1
20
1
0
0.00
5.75
5.75
5.75
12.95
0.00
0.00
0.00
[Processo 32----------------]

06 ZIC615 PID Torque Espessador
1
0
ZT615
X-Y+M97/70+M98/100
1.2
1
1
Linear
0.4
1
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.03
0.00
0.00
0.07
0.20
[Processo 33----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 34----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 35----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 36----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 37----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 38----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 39----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 40----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Registrador]-----------------
DIC611
Densidade Underflow
26 Densidade do Underflow
PV
65 05 SP
SP
05 DIC611 PID Densidade 611
MV
1
[Registrador]-----------------
FIC611
Vazão Underflow
24 Vazão Underflow
PV
64 04 SP
SP
04 FIC611 PID Vazão Under
MV
0
[Registrador]-----------------
ZIC615
Controle Torque Pás
28 Torque Pás
PV
66 06 SP
SP
06 ZIC615 PID Torque Espessador
MV
0
[Registrador]-----------------
FIC619
Vazão de Floculante
23 Vazão de Floculante
PV
63 03 SP
SP
03 FIC619 PID Vazão Floculante
MV
0
[Registrador]-----------------
LIC615
Nível Reservatório
21 Nível do Reservatório
PV
61 01 SP
SP
01 LIC615 Nível Reservatório
MV
1
[Registrador]-----------------
FIC615

25 Vazão Saída Reservatório
PV
62 02 SP
SP
02 FIC615 Vazão Saída Reservatório
MV
0
[Registrador]-----------------
Interface

27 Massa Decantada
Interface (%)
46 Densidade Inflow
Densidade Inflow (%)
55 Razao Floc Real Razao Normalizada
Razão de Floculante (%)
1
[Registrador]-----------------








0
[Registrador]-----------------








0
[Registrador]-----------------








0
[Bloco 41----------------]
LIC615D
Balanço de Massa LT615
M49-M25
105
-5
FALSE
FALSE
[Bloco 42----------------]
RANDR
RANDOMICA RAPIDA
M97
105
-5
FALSE
FALSE
[Bloco 43----------------]
Inflow
Vazão de Entrada
1.25*M22+0.1*M23+M56/10-M29
105
-5
FALSE
FALSE
[Bloco 44----------------]
LIC615B
Balanço Massa DEC
M43-M24
105
5
FALSE
TRUE
[Bloco 45----------------]
RANDL
Randomica Lenta
M98
105
-5
FALSE
FALSE
[Bloco 46----------------]
DT620
Densidade Inflow
(M98+50)/2+35
100
0
TRUE
TRUE
[Bloco 47----------------]
T615 Massa
Massa Acumulada
M30-(M24*M26/100)
100
0
FALSE
FALSE
[Bloco 48----------------]
DEC CHEIO
Dec Cheio
(M27-80)*(M27-80)*(M27-80)/10
100
0
TRUE
TRUE
[Bloco 49----------------]
LIC615C
Vazão Entrada T615
1.3*(M31+M44)
105
0
FALSE
TRUE
[Bloco 50----------------]
ZIC615aux

M27*(100-M32)/100
105
-5
FALSE
FALSE
[Bloco 51----------------]
FY619A
Razao Floculante
M23/(M22+M81-M29)
0.4
0.05
FALSE
FALSE
[Bloco 52----------------]
Massa Dec
Massa Decantada
M43*M55*M46*M58/100
105
-5
FALSE
FALSE
[Bloco 53----------------]
FCV652
Abertura
(M98+50)/3
2
0
FALSE
FALSE
[Bloco 54----------------]
DT611B
Densidade
(50+M27)*(100-M05)/100+M48
100
0
TRUE
TRUE
[Bloco 55----------------]
Floculante
Influencia do Floculante
1-2.5*(0.15-M51)
1
0.5
TRUE
TRUE
[Bloco 56----------------]
FT608
Polpa de T608
M81*10+M97/120+M96*40
105
0
FALSE
FALSE
[Bloco 57----------------]
AT607
pH da polpa
M82+(M98+M99)/50
7
2
TRUE
TRUE
[Bloco 58----------------]
AY607
pH Norm
0.90+(5-(M57-2))*0.04
1.1
0.9
TRUE
TRUE
[Bloco 59----------------]



105
-5
FALSE
FALSE
[Bloco 60----------------]



105
-5
FALSE
FALSE
Texto --------------------
LT615
M21
2

100
0
100
0
Texto --------------------
Inflow
M43*10
2

100
0
100
0
Texto --------------------
Underflow
M24*7
2

100
0
100
0
Texto --------------------
DT611
1+M26*0.005
3

100
0
100
0
Texto --------------------
FT609
10*M22
1

100
0
100
0
Texto --------------------
DT620
M46*0.005
3

100
0
100
0
Texto --------------------
FT619
M23*0.4
2

100
0
100
0
Texto --------------------
FT615
M25*10
1

100
0
100
0
Texto --------------------
ZIC615
M28*0.44
1

100
0
100
0
Texto --------------------
bypass
M53
1

100
0
100
0
Texto --------------------
T608
M56
1

100
0
100
0
Texto --------------------
Interface
0.28*M27
1

100
0
100
0
Texto --------------------
Elevação pás
M32*0.5
1

100
0
100
0
Texto --------------------
pH
M57
1

100
0
100
0
Texto --------------------
Razão Floc.
M51/10
2

100
0
100
0
Texto --------------------

M04
1

100
0
100
0
Texto --------------------
FT652
M29
2

100
0
100
0
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
LIC615
493
304
TRUE
LIC615
323
96
TRUE
LIC615
65
974
TRUE
LIC615
271
898
TRUE
LIC615
479
810
TRUE
LIC615
384
527
TRUE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LIC615
3
130
FALSE
LT615
349
422
FALSE
FT609
318
85
FALSE
FT619
976
92
FALSE
FT611
897
247
FALSE
FT615
96
349
FALSE
DT611
808
452
FALSE
MASSA_DIN
533
465
FALSE
ZT615B
699
384
FALSE
FT652
307
200
FALSE
Massa Dec
1030
258
FALSE
LIC615A
299
347
FALSE
ZT615
700
332
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE
DIC611
677
608
TRUE
FIC611
566
608
TRUE
ZIC615
454
608
TRUE
FIC619
343
609
TRUE
LIC615
239
608
TRUE
FIC615
138
607
TRUE
Interface
789
608
TRUE

210
3
FALSE

210
3
FALSE

210
3
FALSE
LIC615D
349
396
FALSE
RANDR
1181
21
FALSE
Inflow
629
221
FALSE
LIC615B
383
348
FALSE
RANDL
1182
51
FALSE
DT620
283
54
FALSE
T615 Massa
530
375
FALSE
DEC CHEIO
1030
289
FALSE
LIC615C
347
370
FALSE
ZIC615aux
700
362
FALSE
FY619A
880
64
FALSE
Massa Dec
1030
232
FALSE
FCV652
305
171
FALSE
DT611B
893
453
FALSE
Floculante
881
93
FALSE
FT608
631
62
FALSE
AT607
938
10
FALSE
AY607
1025
11
FALSE

1119
478
FALSE

1118
442
FALSE
454
322
TRUE
249
640
TRUE
228
848
TRUE
297
844
TRUE
95
490
TRUE
60
491
TRUE
105
758
TRUE
262
219
TRUE
450
522
TRUE
234
463
TRUE
44
634
TRUE
436
573
TRUE
421
605
TRUE
15
859
TRUE
49
908
TRUE
527
713
TRUE
185
387
TRUE
6
294
FALSE
6
294
FALSE
6
294
FALSE
[Registrador X-Y]-----------------

0
100

0
100

0
100

0
100

0
100

0
100
25
291
FALSE
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
-1
Descrição
Min.
Máx.
Valor
FALSE
Vazão Média de Polpa
25
pH do Floculante
4
Posição Válvula by-pass
15
Parâmetro 04
0
Parâmetro 05
0
Parâmetro 06
0
ZIC615_SP
50
Parâmetro 08
0
Parâmetro 09
0
Setpoint DIC611
60
Setpoint FIC619
17
Setpoint ZIC615/LIC615
50
Parâmetro 13
0
Parâmetro 14
0
Parâmetro 15
300
Parâmetro 16
0
Parâmetro 17
0
Imagens
16
400
FALSE
0
-1
50
50
clRed
clLime
88
400
FALSE
0
-1
50
50
clRed
clLime
160
400
FALSE
0
-1
50
50
clRed
clLime
232
400
FALSE
0
-1
50
50
clRed
clLime
304
400
FALSE
0
-1
50
50
clRed
clLime
112
624
FALSE
-1
-1
56
624
FALSE
-1
-1
tcpi 