Temperatura Forno com realimentação interna da vazão (Estratégia Mestre-Escravo)
screen.bmp
<<<Unidades Engenharia>>>
M15:oC; 0.00; 800.00; 0.00; 800.00;
M16:%; 0.00; 100.00; 0.00; 100.00;
M17:%; 0.00; 100.00; 0.00; 100.00;
M18:%; 0.00; 100.00; 0.00; 100.00;
M19:%; 0.00; 100.00; 0.00; 100.00;
M20:%; 0.00; 100.00; 0.00; 100.00;
M21:L/min; 0.00; 300.00; 0.00; 300.00;
M22:%; 0.00; 100.00; 0.00; 100.00;
M23:%; 0.00; 100.00; 0.00; 100.00;
M24:oC; 0.00; 800.00; 0.00; 800.00;
M25:%; 0.00; 100.00; 0.00; 100.00;
M26:%; 0.00; 100.00; 0.00; 100.00;
M27:%; 0.00; 100.00; 0.00; 100.00;
M28:%; 0.00; 100.00; 0.00; 100.00;
M29:%; 0.00; 100.00; 0.00; 100.00;
M30:%; 0.00; 100.00; 0.00; 100.00;
M31:%; 0.00; 100.00; 0.00; 100.00;
M32:%; 0.00; 100.00; 0.00; 100.00;
M33:%; 0.00; 100.00; 0.00; 100.00;
M34:%; 0.00; 100.00; 0.00; 100.00;
M35:%; 0.00; 100.00; 0.00; 100.00;
M36:%; 0.00; 100.00; 0.00; 100.00;
M37:%; 0.00; 100.00; 0.00; 100.00;
M38:%; 0.00; 100.00; 0.00; 100.00;
M39:%; 0.00; 100.00; 0.00; 100.00;
M40:%; 0.00; 100.00; 0.00; 100.00;
M41:%; 0.00; 100.00; 0.00; 100.00;
M42:L/min; 0.00; 300.00; 0.00; 300.00;
M43:%; 0.00; 100.00; 0.00; 100.00;
M44:%; 0.00; 100.00; 0.00; 100.00;
M45:%; 0.00; 100.00; 0.00; 100.00;
M46:%; 0.00; 100.00; 0.00; 100.00;
M47:%; 0.00; 100.00; 0.00; 100.00;
M48:%; 0.00; 100.00; 0.00; 100.00;
M49:%; 0.00; 100.00; 0.00; 100.00;
M50:%; 0.00; 100.00; 0.00; 100.00;
M51:%; 0.00; 100.00; 0.00; 100.00;
M52:%; 0.00; 100.00; 0.00; 100.00;
M53:%; 0.00; 100.00; 0.00; 100.00;
M54:%; 0.00; 100.00; 0.00; 100.00;
M55:%; 0.00; 100.00; 0.00; 100.00;
M56:%; 0.00; 100.00; 0.00; 100.00;
M57:%; 0.00; 100.00; 0.00; 100.00;
M58:%; 0.00; 100.00; 0.00; 100.00;
M59:%; 0.00; 100.00; 0.00; 100.00;
M60:%; 0.00; 100.00; 0.00; 100.00;
M61:%; 0.00; 100.00; 0.00; 100.00;
M62:%; 0.00; 100.00; 0.00; 100.00;
M63:%; 0.00; 100.00; 0.00; 100.00;
M64:%; 0.00; 100.00; 0.00; 100.00;
M65:%; 0.00; 100.00; 0.00; 100.00;
M66:%; 0.00; 100.00; 0.00; 100.00;
M67:%; 0.00; 100.00; 0.00; 100.00;
M68:%; 0.00; 100.00; 0.00; 100.00;
M69:%; 0.00; 100.00; 0.00; 100.00;
M70:%; 0.00; 100.00; 0.00; 100.00;
M71:%; 0.00; 100.00; 0.00; 100.00;
M72:%; 0.00; 100.00; 0.00; 100.00;
M73:%; 0.00; 100.00; 0.00; 100.00;
M74:%; 0.00; 100.00; 0.00; 100.00;
M75:%; 0.00; 100.00; 0.00; 100.00;
M76:%; 0.00; 100.00; 0.00; 100.00;
M77:%; 0.00; 100.00; 0.00; 100.00;
M78:%; 0.00; 100.00; 0.00; 100.00;
M79:%; 0.00; 100.00; 0.00; 100.00;
M80:%; 0.00; 100.00; 0.00; 100.00;
M81:%; 0.00; 100.00; 0.00; 100.00;
M82:%; 0.00; 100.00; 0.00; 100.00;
M83:%; 0.00; 100.00; 0.00; 100.00;
M84:%; 0.00; 100.00; 0.00; 100.00;
M85:%; 0.00; 100.00; 0.00; 100.00;
M86:%; 0.00; 100.00; 0.00; 100.00;
M87:%; 0.00; 100.00; 0.00; 100.00;
M88:%; 0.00; 100.00; 0.00; 100.00;
M89:%; 0.00; 100.00; 0.00; 100.00;
M90:%; 0.00; 100.00; 0.00; 100.00;
M91:%; 0.00; 100.00; 0.00; 100.00;
M92:%; 0.00; 100.00; 0.00; 100.00;
M93:%; 0.00; 100.00; 0.00; 100.00;
M94:%; 0.00; 100.00; 0.00; 100.00;
M95:%; 0.00; 100.00; 0.00; 100.00;
M96:%; 0.00; 100.00; 0.00; 100.00;
<<Tracks>>
TRUE
Setpoint TIC01(%)
531
603
 5.00000000000000E+0001
TRUE
FALSE

186
844
 0.00000000000000E+0000
TRUE
FALSE

250
844
 0.00000000000000E+0000
TRUE
FALSE

314
844
 0.00000000000000E+0000
TRUE
FALSE

378
844
 0.00000000000000E+0000
TRUE
FALSE

442
844
 0.00000000000000E+0000
TRUE
<Controls>
True
True
False
False
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:TIC01
{C01/02} Desc: SP TIC01
{C01/03} Kc:1
{C01/04} Ti:10
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax: 0.00
{C01/12} Escala PVmin: 800.00
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:23
{C01/15} Indice lista SPR:14
{C01/16} Endereço  BackMV:1
{C01/17} Acao FF:50
{C01/18} Habilita SPR:True
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:-0.04
{C01/24} Erroant:0.02
{C01/25} PVant:49.98
{C01/26} Habilita Modo Remoto:False
{C01/27} Habilita Modo Auto:True
{C01/28} 50.00
{C01/29} 49.99
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:FIC01
{C02/02} Desc: SP FIC01
{C02/03} Kc:1
{C02/04} Ti:1
{C02/05} Td:0
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax: 0.00
{C02/12} Escala PVmin: 300.00
{C02/13} BackMV CK:False
{C02/14} Indice lista PV:41
{C02/15} Indice lista SPR:0
{C02/16} Endereço  BackMV:1
{C02/17} Acao FF:50
{C02/18} Habilita SPR:True
{C02/19} Habilita FF:False
{C02/20} Tipo acao:1
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:3.77
{C02/24} Erroant:-0.00
{C02/25} PVant:49.99
{C02/26} Habilita Modo Remoto:False
{C02/27} Habilita Modo Auto:True
{C02/28} 49.99
{C02/29} 53.76
<Process>
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:FT01
{P21/02} Desc:Vazão de Combustível
{P21/03} Indice lista PV:42
{P21/04} Tal 1:1.8
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:0.3
{P21/09} Ganho:0.93
{P21/10} Tipo Valv:0
{P21/11} Agarramento:0
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:53.77
{P21/19} Y2:49.99
{P21/20} Y0old:53.77
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:53.80
{P21/24} IntAc1:53.76
{P21/25} IntAc2:53.76
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:TT01a
{P22/02} Desc:Dinamica Temp a
{P22/03} Indice lista PV:41
{P22/04} Tal 1:2
{P22/05} Tal 2:2.5
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0
{P22/09} Ganho:0.6+0.4*(1-M97)
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:1.3
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:49.99
{P22/19} Y2:49.96
{P22/20} Y0old:49.98
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:50.00
{P22/24} IntAc1:49.97
{P22/25} IntAc2:49.96
=====<<<PROCESSO:23>>>=====
{P23/01} Tag:TT01b
{P23/02} Desc:Dinamica Temp b
{P23/03} Indice lista PV:21
{P23/04} Tal 1:4
{P23/05} Tal 2:5
{P23/06} Habilita Desat Sat:False
{P23/07} Histerese:0
{P23/08} Tempo Morto:0
{P23/09} Ganho:1
{P23/10} Tipo Valv:0
{P23/11} Agarramento:0
{P23/12} RateLimiter:0
{P23/13} Const. Tempo Atuador:3
{P23/14} Tipo FT:0
{P23/15} Num.Ciclos:1x10
{P23/16} Lead:0
{P23/17} Lag:0
{P23/18} X0:49.96
{P23/19} Y2:49.95
{P23/20} Y0old:49.95
{P23/21} Y1old:0.00
{P23/22} Y1old2:0.00
{P23/23} x5old:50.00
{P23/24} IntAc1:49.94
{P23/25} IntAc2:49.95
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:TY_LAG
{P24/02} Desc:Filtro no transmissor de TT
{P24/03} Indice lista PV:40
{P24/04} Tal 1:2
{P24/05} Tal 2:0
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:0
{P24/09} Ganho:1
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:0
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:0
{P24/18} X0:49.87
{P24/19} Y2:49.98
{P24/20} Y0old:49.87
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:50.00
{P24/24} IntAc1:49.98
{P24/25} IntAc2:49.98
<Blocs>
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:TT01c
{B41/02} Desc:Adição de Ruído
{B41/03} Funcao:M23+M82
{B41/04} Lim Sup:105
{B41/05} Lim Inf:-5
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:FY01
{B42/02} Desc:Distúrbio na Vazão
{B42/03} Funcao:M98*M81+M21
{B42/04} Lim Sup:100
{B42/05} Lim Inf:0
{B42/06} Habilita Lim Sup:True
{B42/07} Habilita Lim Inf:True
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:FY01c
{B43/02} Desc:
{B43/03} Funcao:M99*M02+(1-M99)*M01
{B43/04} Lim Sup:105
{B43/05} Lim Inf:-5
{B43/06} Habilita Lim Sup:False
{B43/07} Habilita Lim Inf:False
<Registers>
False
True
False
False
False
False
False
False
False
False
=====<<<REGISTRADOR:202>>>=====
{R/01} Tag:Filtragem
{R/02} Desc:Efeito na Temp Interna
{R/03} Ind Lista Var1:23
{R/04} Desc Var1:PV filtrada
{R/05} Ind Lista Var2:40
{R/06} Desc Var2:PV Original
{R/07} Ind Lista Var3:59
{R/08} Desc Var3:
{R/09} Ind Lista Base Tempo:0
<Textos Animados>
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:Abertura Válvula
{T/02} Funcao:M99*M02+(1-M99)*M01
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:1
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:CO
{T/02} Funcao:
{T/03} Casas Decimais:1
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:Temp Interna
{T/02} Funcao:M41
{T/03} Casas Decimais:1
{T/04} Unidade:oC
{T/05} Faixa Max:1000
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:Temperatura
{T/02} Funcao:M24
{T/03} Casas Decimais:1
{T/04} Unidade:oC
{T/05} Faixa Max: 800.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:23
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:Porta
{T/02} Funcao:Fechada/Aberta
{T/03} Casas Decimais:2
{T/04} Unidade:Fechada/Aberta
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:1
{T/08} Variavel:96
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:Vazão Combustível
{T/02} Funcao:M42
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max: 300.00
{T/06} Faixa Min: 0.00
{T/07} Tipo:0
{T/08} Variavel:41
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:Malha Interna
{T/02} Funcao:Desabilitada/Habilitada
{T/03} Casas Decimais:2
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:1
{T/08} Variavel:98
=====<<<TEXTO ANIMADO:108>>>=====
{T/01} Desc:Setpoint Vazão
{T/02} Funcao:M01
{T/03} Casas Decimais:1
{T/04} Unidade:L/min
{T/05} Faixa Max:300
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:0
=====<<<COORDENADAS>>>=====
TIC01
560
225
True
FIC01
221
711
True
FT01
767
1
False
TT01a
698
535
False
TT01b
698
561
False
TY_LAG
92
292
False
Filtragem
173
292
False
TT01c
614
537
False
FY01
767
57
False
FY01c
622
22
False
224
566
True
332
575
True
272
96
False
239
152
True
149
16
True
51
659
True
139
637
True
277
588
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 3
{P/02} 30
{P/03} -15
{P/04} 15
{P/05} 1.62
{P/06} 2
{P/07} Ruído
{P/08} -0.2
{P/09} 0.25
{P/10} 0.15
{P/11} 0
{P/12} Descrição
{P/13} Min.
{P/14} Máx.
{P/15} Valor
{P/16} 0
{P/17} Descrição
{P/18} Min.
{P/19} Máx.
{P/20} Valor
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min.
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} Min.
{P/49} Máx.
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
34
43
TRUE
0
96
104
8
clBtnShadow
clYellow
88
400
FALSE
0
-1
50
50
clRed
clLime
160
400
FALSE
0
-1
50
50
clRed
clLime
232
400
FALSE
0
-1
50
50
clRed
clLime
304
400
FALSE
0
-1
50
50
clRed
clLime
112
624
FALSE
-1
56
146
1005
FALSE
0
-1007
359
604
TRUE
Fechada
Aberta
Comando Porta
0
TRUE
Desabilitado
Habilitado
Dist. Vazão
0
TRUE
Desabilitada
Habilitada
Malha Interna
1
=====<<<LINEARIZADOR>>>=====)
01  MV TIC01
FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>

- Controle Mestre-Escravo;

Descrição: Além do distúrbio causado pela abertura da 
porta, a existência de outros consumidores de combusível 
causa flutuações na pressão da linha principal. O resultado 
é uma perturbação constante e aleatória na vazão de 
combustível e, por consequencia, na temperatura interna do 
forno. Este tipo de distúrbio que afeta primeiramente uma 
variável manipulada é classificado como um “distúrbio 
interno”. 

Objetivo: Testar o uso da realimentação interna como uma 
solução para minimizar o impacto de distúrbios internos na 
variável de processo (temperatura). A ideia é ter o 
controlador FIC01 agindo prontamente para compensar 
perturbações na vazão, antes que elas afetem a 
temperatura

Testes: 
(1) Observar o comportamente dos controladores durante 
variações na vazão de combustível. Comparar com o 
resultado obtido após desativar FIC01. Esta operação faz 
com que a saída de TIC01 seja encaminhada diretamente à 
válvula. (2) O uso da malha interna tem algum efeito positivo 
durante abertura da porta do forno?

<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
