Controle de Vazão (Course-Fine)
screen.bmp
<<<Unidades Engenharia>>>
M15:L/min;0.00;2000;0.00;2000;
M16:L/min;-500;500;-500;500;
M17:%;0.00;100.00;0.00;100.00;
M18:%;0.00;100.00;0.00;100.00;
M19:%;0.00;100.00;0.00;100.00;
M20:%;0.00;100.00;0.00;100.00;
M21:L/min;0.00;2000;0.00;2000;
M22:L/min;0.00;2000;0.00;2000;
M23:%;0.00;100.00;0.00;100.00;
M24:%;0.00;100.00;0.00;100.00;
M25:%;0.00;100.00;0.00;100.00;
M26:%;0.00;100.00;0.00;100.00;
M27:%;0.00;100.00;0.00;100.00;
M28:%;0.00;100.00;0.00;100.00;
M29:%;0.00;100.00;0.00;100.00;
M30:%;0.00;100.00;0.00;100.00;
M31:%;0.00;100.00;0.00;100.00;
M32:%;0.00;100.00;0.00;100.00;
M33:%;0.00;100.00;0.00;100.00;
M34:%;0.00;100.00;0.00;100.00;
M35:%;0.00;100.00;0.00;100.00;
M36:%;0.00;100.00;0.00;100.00;
M37:%;0.00;100.00;0.00;100.00;
M38:%;0.00;100.00;0.00;100.00;
M39:%;0.00;100.00;0.00;100.00;
M40:%;0.00;100.00;0.00;100.00;
M41:L/min;0.00;2000;0.00;2000;
M42:%;0.00;100.00;0.00;100.00;
M43:%;0.00;100.00;0.00;100.00;
M44:%;0.00;100.00;0.00;100.00;
M45:%;0.00;100.00;0.00;100.00;
M46:%;0.00;100.00;0.00;100.00;
M47:%;0.00;100.00;0.00;100.00;
M48:%;0.00;100.00;0.00;100.00;
M49:%;0.00;100.00;0.00;100.00;
M50:%;0.00;100.00;0.00;100.00;
M51:%;0.00;100.00;0.00;100.00;
M52:%;0.00;100.00;0.00;100.00;
M53:%;0.00;100.00;0.00;100.00;
M54:%;0.00;100.00;0.00;100.00;
M55:%;0.00;100.00;0.00;100.00;
M56:%;0.00;100.00;0.00;100.00;
M57:%;0.00;100.00;0.00;100.00;
M58:%;0.00;100.00;0.00;100.00;
M59:%;0.00;100.00;0.00;100.00;
M60:%;0.00;100.00;0.00;100.00;
M61:%;0.00;100.00;0.00;100.00;
M62:%;0.00;100.00;0.00;100.00;
M63:%;0.00;100.00;0.00;100.00;
M64:%;0.00;100.00;0.00;100.00;
M65:%;0.00;100.00;0.00;100.00;
M66:%;0.00;100.00;0.00;100.00;
M67:%;0.00;100.00;0.00;100.00;
M68:%;0.00;100.00;0.00;100.00;
M69:%;0.00;100.00;0.00;100.00;
M70:%;0.00;100.00;0.00;100.00;
M71:%;0.00;100.00;0.00;100.00;
M72:%;0.00;100.00;0.00;100.00;
M73:%;0.00;100.00;0.00;100.00;
M74:%;0.00;100.00;0.00;100.00;
M75:%;0.00;100.00;0.00;100.00;
M76:%;0.00;100.00;0.00;100.00;
M77:%;0.00;100.00;0.00;100.00;
M78:%;0.00;100.00;0.00;100.00;
M79:%;0.00;100.00;0.00;100.00;
M80:%;0.00;100.00;0.00;100.00;
M81:%;0.00;100.00;0.00;100.00;
M82:%;0.00;100.00;0.00;100.00;
M83:%;0.00;100.00;0.00;100.00;
M84:%;0.00;100.00;0.00;100.00;
M85:%;0.00;100.00;0.00;100.00;
M86:%;0.00;100.00;0.00;100.00;
M87:%;0.00;100.00;0.00;100.00;
M88:%;0.00;100.00;0.00;100.00;
M89:%;0.00;100.00;0.00;100.00;
M90:%;0.00;100.00;0.00;100.00;
M91:%;0.00;100.00;0.00;100.00;
M92:%;0.00;100.00;0.00;100.00;
M93:%;0.00;100.00;0.00;100.00;
M94:%;0.00;100.00;0.00;100.00;
M95:%;0.00;100.00;0.00;100.00;
M96:%;0.00;100.00;0.00;100.00;
<<Tracks>>
TRUE
Setpoint Vazão(L/min)
415
429
 4.75000000000000E+0001
TRUE
TRUE
Distúrbio na Vazão(L/min)
240
723
 5.00000000000000E+0001
TRUE
FALSE

234
788
 0.00000000000000E+0000
TRUE
FALSE

298
788
 0.00000000000000E+0000
TRUE
FALSE

362
788
 0.00000000000000E+0000
TRUE
FALSE

426
788
 0.00000000000000E+0000
TRUE
<Controls>
True
True
False
False
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:FC
{C01/02} Desc: SP FC
{C01/03} Kc:13
{C01/04} Ti:1.95
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax:0.00
{C01/12} Escala PVmin:2000
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:40
{C01/15} Indice lista SPR:14
{C01/16} Endereço  BackMV:1
{C01/17} Acao FF:50
{C01/18} Habilita SPR:True
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:-13.86
{C01/24} Erroant:0.30
{C01/25} PVant:47.20
{C01/26} Habilita Modo Remoto:False
{C01/27} Habilita Modo Auto:True
{C01/28} 47.50
{C01/29} 40.01
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:ZC
{C02/02} Desc: SP ZC
{C02/03} Kc:0.0565
{C02/04} Ti:4.7
{C02/05} Td:0
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax:0.00
{C02/12} Escala PVmin:100.00
{C02/13} BackMV CK:False
{C02/14} Indice lista PV:0
{C02/15} Indice lista SPR:-1
{C02/16} Endereço  BackMV:1
{C02/17} Acao FF:50
{C02/18} Habilita SPR:False
{C02/19} Habilita FF:False
{C02/20} Tipo acao:0
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:-3.95
{C02/24} Erroant:-9.99
{C02/25} PVant:40.01
{C02/26} Habilita Modo Remoto:True
{C02/27} Habilita Modo Auto:True
{C02/28} 50.00
{C02/29} 45.48
<Process>
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:FCV02
{P21/02} Desc:Válvula Principal
{P21/03} Indice lista PV:1
{P21/04} Tal 1:5
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:1.2
{P21/08} Tempo Morto:2
{P21/09} Ganho:0.9
{P21/10} Tipo Valv:0
{P21/11} Agarramento:1.6
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:2
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:45.44
{P21/19} Y2:42.45
{P21/20} Y0old:46.09
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:46.30
{P21/24} IntAc1:47.17
{P21/25} IntAc2:47.17
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FCV01
{P22/02} Desc:Válvula Secundária
{P22/03} Indice lista PV:0
{P22/04} Tal 1:2
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:0
{P22/08} Tempo Morto:0.5
{P22/09} Ganho:0.1
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0.5
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:39.06
{P22/19} Y2:3.41
{P22/20} Y0old:37.59
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:38.50
{P22/24} IntAc1:34.12
{P22/25} IntAc2:34.12
<Blocs>
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:FT
{B41/02} Desc:Vazão Total
{B41/03} Funcao:M22+M21+M81+(M16-50)/2
{B41/04} Lim Sup:100
{B41/05} Lim Inf:0
{B41/06} Habilita Lim Sup:True
{B41/07} Habilita Lim Inf:True
<Registers>
False
False
False
False
False
False
False
False
False
False
<Textos Animados>
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:Vazão Secundária
{T/02} Funcao:M22
{T/03} Casas Decimais:0
{T/04} Unidade:L/min
{T/05} Faixa Max:2000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:21
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:Vazão Total
{T/02} Funcao:M41
{T/03} Casas Decimais:0
{T/04} Unidade:L/min
{T/05} Faixa Max:2000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:40
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:Vazão Principal
{T/02} Funcao:M21
{T/03} Casas Decimais:0
{T/04} Unidade:L/min
{T/05} Faixa Max:2000
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:20
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:MV1
{T/02} Funcao:M01
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:MV2
{T/02} Funcao:M02
{T/03} Casas Decimais:0
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:1
=====<<<COORDENADAS>>>=====
FC
305
495
True
ZC
391
156
True
FCV02
207
120
False
FCV01
243
306
False
FT
607
15
False
226
495
True
64
626
True
64
360
True
320
360
True
158
320
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 7
{P/02} Descrição
{P/03} Min.
{P/04} Máx.
{P/05} M83+M97*M84
{P/06} 0
{P/07} Descrição
{P/08} Min.
{P/09} Máx.
{P/10} Valor
{P/11} 2
{P/12} Descrição
{P/13} -0.06
{P/14} 0.05
{P/15} -0.02
{P/16} 6
{P/17} 10
{P/18} 0
{P/19} 0.08
{P/20} 1.38
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min.
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} Min.
{P/49} Máx.
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
0
50
FALSE
0
0
1
0
clBlack
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
96
1000
FALSE
0
0
40
1000
FALSE
0
0
148
722
TRUE
Desligado
Ligado
Dist. Aleatório
1
FALSE
False
False
False
0
FALSE
False
False
False
0
=====<<<LINEARIZADOR>>>=====)

FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>
<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
