reator.bmp
[Controlador 1]-------------------------
LIC01
Controle de Nível
0.5
0.5
0
50
0
100
%
49 LIC01_aux Nível
         
1
50
FALSE
FALSE
1
1
0
-10.34
7.83
42.17
-1
-1
50.00
43.57
[Controlador 2]-------------------------
TIC01
Controle de Temperatura
1
8
0
50
40
150
oC
21 Temperatura Interna Reator
         
1
50
FALSE
FALSE
0
1
0
-15.16
-2.65
32.35
-1
0
35.00
32.20
[Controlador 3]-------------------------
FIC01
Controle Vazão Alimentação
1
10
0
50
0
500
L/min
25 
01 LIC01 Controle de Nível
1
50
TRUE
FALSE
1
1
1
22.54
0.46
43.11
0
0
43.57
73.00
[Controlador 4]-------------------------
FIC02

1
10
0
50
0
500
L/min
26 
         
1
50
FALSE
FALSE
1
1
0
-6.82
-2.29
42.29
-1
-1
40.00
40.89
[Controlador 5]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 6]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 7]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 8]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 9]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 10]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 11]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 12]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 13]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 14]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 15]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 16]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 17]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 18]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 19]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Controlador 20]-------------------------


1
10
0
50
0
100
UnidEng
        
         
1
50
FALSE
FALSE
1
1
0
-50.00
0.00
0.00
-1
0
0.00
0.00
[Processo 21----------------]
Temperatura Interna Reator
22 
6
5*M95
TT1
X-Y+0.3*M84
0
2+4*(1-M95)
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
31.70
31.70
31.70
0.00
0.00
31.49
32.35
[Processo 22----------------]

43 TT1 
6
7*M95
TT1aux
X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
33.44
33.44
33.44
0.00
0.00
32.54
31.90
[Processo 23----------------]
Nivel do Reator
42 BM 
0
0
LT01
.050476*X+0.1*M90+0.5*M85
0
2
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
-0.84
-0.84
-0.84
0.00
0.00
-0.84
39.17
[Processo 24----------------]

45  
3
0
TT2-TT1
X-Y
0
1
1
Linear
0
0
Modelo PVC
1
0
3
0.00
0.00
50.20
50.20
50.20
0.00
0.00
49.42
49.42
[Processo 25----------------]

48  
2
0
FT01
X-Y+0.65*M90
0
0.7
1
Igual Porcentagem
0
0
Modelo PVC
1
0
0
0.00
0.00
42.08
42.08
42.08
0.00
0.00
42.48
42.85
[Processo 26----------------]
Vazão de Saída
47 F02aux2 F02aux2
2.3
0
FIC02
X-Y+0.7*M90+M83
0
0.4
0.92
Linear
0
0.2
Modelo PVC
1
0
0
35.00
0.00
41.81
41.81
41.85
35.00
0.00
42.63
45.68
[Processo 27----------------]

45 TT2 
3
3
C_FF
X-Y
0
0
1
Linear
0
0
Filtro LEAD-LAG
1
0
0
50.39
0.00
50.39
50.39
50.39
50.39
0.00
0.00
0.00
[Processo 28----------------]

44 FT01_Aux 
0
0
F01aux
X-Y
1.6
0
1
Linear
2.2
0
Modelo PVC
1
0
0
0.00
0.00
42.44
42.44
42.44
0.00
0.00
42.44
42.44
[Processo 29----------------]

04 FIC02 
0
0
F02aux
X-Y
0
0
1
Inversor Frequência
2
0
Modelo PVC
1
0
0
0.00
0.00
40.89
41.30
41.30
0.00
0.00
41.30
41.30
[Processo 30----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 31----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 32----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 33----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 34----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 35----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 36----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 37----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 38----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 39----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Processo 40----------------]


3
3

X-Y
0
0
1
Linear
0
0
Modelo PVC
1
0
0
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
[Registrador]-----------------
Temp_TT1
Temperatura
21 Temperatura Interna Reator
PV
62 02 SP
SP
02 TIC01 Controle de Temperatura
MV
1
[Registrador]-----------------
Nivel_LT1
Nível do Tanque
49 LIC01_aux Nível
PV - Nível do Tanque
61 01 SP
SP
01 LIC01 Controle de Nível
MV
1
[Registrador]-----------------
FIC01
Vazão de Entrada
25 
PV - Vazão de Entrada
66 06 SP
SP
03 FIC01 Controle Vazão Alimentação
MV
0
[Registrador]-----------------
TT2_TT1
Distúrbio TT2 em TT1
21 Temperatura Interna Reator
TT1


45 TT2 
TT2
0
[Registrador]-----------------
FIC02
Vazão de Saída
26 Vazão de Saída
PV - Vazão de Saída
64 04 SP
SP
04 FIC02 
MV
0
[Registrador]-----------------








0
[Registrador]-----------------








0
[Registrador]-----------------








0
[Registrador]-----------------








0
[Registrador]-----------------








0
[Bloco 41----------------]
Sel_MV

(M92)*M01+(1-M92)*M03
105
-5
FALSE
FALSE
[Bloco 42----------------]
LT01_BM

M25-M26
100
-100
FALSE
FALSE
[Bloco 43----------------]
TT1

M24*(100-M46)/100
105
-5
FALSE
FALSE
[Bloco 44----------------]
FT01_Aux

M41+M81*(M87)
100
0
TRUE
TRUE
[Bloco 45----------------]
TT2

M94+M82*(M88+M86)
100
0
TRUE
TRUE
[Bloco 46----------------]
TT1_FCV
Vazão Fluido Refrigerante
M02+M91*(M93+M27)
105
-5
FALSE
FALSE
[Bloco 47----------------]
F02aux2
F02aux2
M96*M29+(1-M96)*M04
105
-5
FALSE
FALSE
[Bloco 48----------------]
F01aux2
F01aux2
M96*M28+(1-M96)*M44
105
-5
FALSE
FALSE
[Bloco 49----------------]
LIC01_aux
Nível
M84+M23
105
-5
FALSE
FALSE
[Bloco 50----------------]



105
-5
FALSE
FALSE
[Bloco 51----------------]



105
-5
FALSE
FALSE
[Bloco 52----------------]



105
-5
FALSE
FALSE
[Bloco 53----------------]



105
-5
FALSE
FALSE
[Bloco 54----------------]



105
-5
FALSE
FALSE
[Bloco 55----------------]



105
-5
FALSE
FALSE
[Bloco 56----------------]



105
-5
FALSE
FALSE
[Bloco 57----------------]



105
-5
FALSE
FALSE
[Bloco 58----------------]



105
-5
FALSE
FALSE
[Bloco 59----------------]



105
-5
FALSE
FALSE
[Bloco 60----------------]



105
-5
FALSE
FALSE
Texto --------------------
Temp. do Reator
M21
1
oC
150
40
150
40
Texto --------------------

M23
1
%
100
0
100
0
Texto --------------------
Vazão Entrada
M25
2
L/min
500
0
500
0
Texto --------------------
Vazão Saída
M26
1
L/min
500
0
500
0
Texto --------------------
Chave 2
M91
0
FF Desativado/FF Ativado
100
0
-1
-1
Texto --------------------
Temp. Entrada
M45
1
oC
150
40
150
40
Texto --------------------
Chave1
M92
0
Cascata/Feedback
100
0
-1
-1
Texto --------------------
MV
M02
1
%
100
0
100
0
Texto --------------------
Bias do FF
M93
1
%
100
0
100
0
Texto --------------------
ação FeedForward
M91*M27
1
%
100
0
100
0
Texto --------------------
Saída FF
M27
1
%
100
0
100
0
Texto --------------------
Abertura FCV
M46
0
%
100
0
100
0
Texto --------------------
MV
(M92)*M01+(1-M92)*M03
1
%
100
0
100
0
Texto --------------------
MV
M04
1
%
100
0
100
0
Texto --------------------
SP
M64
1
L/min
500
0
500
0
Texto --------------------
Agitador
M95
2
Desligado/Ligado
100
0
-1
-1
Texto --------------------
Bomba
M96
2
Linear/Não Linear
100
0
-1
-1
Texto --------------------
Válvula
M96
2
Linear/Não Linear
100
0
-1
-1
Texto --------------------


2

100
0
100
0
Texto --------------------


2

100
0
100
0
LIC01
361
656
TRUE
TIC01
91
217
TRUE
FIC01
255
734
TRUE
FIC02
552
714
TRUE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE

3
130
FALSE
TT1
486
96
FALSE
TT1aux
487
68
FALSE
LT01
538
375
FALSE
TT2-TT1
571
68
FALSE
FT01
733
85
FALSE
FIC02
516
552
FALSE
C_FF
726
29
TRUE
F01aux
650
85
FALSE
F02aux
431
553
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE

130
25
FALSE
Temp_TT1
301
91
TRUE
Nivel_LT1
740
361
TRUE
FIC01
821
255
TRUE
TT2_TT1
901
23
TRUE
FIC02
800
552
TRUE

210
3
FALSE

210
3
FALSE

210
3
FALSE

210
3
FALSE

210
3
FALSE
Sel_MV
578
241
FALSE
LT01_BM
539
403
FALSE
TT1
485
124
FALSE
FT01_Aux
733
55
FALSE
TT2
928
102
FALSE
TT1_FCV
199
264
FALSE
F02aux2
433
526
FALSE
F01aux2
651
59
FALSE
LIC01_aux
537
352
FALSE

208
498
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE

210
25
FALSE
68
318
TRUE
394
387
TRUE
127
754
TRUE
497
584
TRUE
13
589
TRUE
66
899
TRUE
198
641
TRUE
144
200
TRUE
192
242
TRUE
226
56
TRUE
13
748
TRUE
309
201
TRUE
187
568
TRUE
516
691
TRUE
608
672
TRUE
145
310
TRUE
438
666
TRUE
122
591
TRUE
6
294
FALSE
6
294
FALSE
[Registrador X-Y]-----------------

0
100

0
100

0
100

0
100

0
100

0
100
25
291
FALSE
1
Habilita Distúrbio Vazão
Min.
Máx.
1
1
Habilita Distúrbio Temperatura
Min.
Máx.
1
3
1
-5
5
2.65
3
35
-8
8
2.97
5
1
-0.5
0.5
-0.09
3
60
-15
15
0.39
3
3
-7
7
-0.17
6
Descrição
0
0.07
0.07
3
44
-10
10
0.08
2
Ruído
-1
1
0.57
1
Chave 2 - Habilita Feedforward
Min.
Máx.
0
1
Chave 1 - Cascata/Feedback
Min.
Máx.
1
0
Bias do Feedfoward
Min.
Máx.
0
0
Temperatura Média TT2
Min.
Máx.
50
1
Desligar/Ligar Agitador
Min.
Máx.
1
1
Habilita Comportamento Não-Linear
Min.
Máx.
0
0
Descrição
Min.
Máx.
Valor
0
Descrição
Min.
Máx.
Valor
0
Descrição
Min.
Máx.
Valor
Imagens
207
376
TRUE
1
22
82
86
clAqua
clGreen
126
373
TRUE
0
94
45
47
clRed
clLime
0
375
FALSE
1
48
84
50
clTeal
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
0
400
FALSE
0
-1
50
50
clRed
clLime
17
555
TRUE
0
90
188
591
TRUE
3
91
tcpi
