nonlinear flow processes2.smp
screen.bmp
<<<Unidades Engenharia>>>
M15:%;0.00;100.00;0.00;100.00;
M16:%;0.00;100.00;0.00;100.00;
M17:%;0.00;100.00;0.00;100.00;
M18:%;0.00;100.00;0.00;100.00;
M19:%;0.00;100.00;0.00;100.00;
M20:%;0.00;100.00;0.00;100.00;
M21:%;0.00;100.00;0.00;100.00;
M22:%;0.00;100.00;0.00;100.00;
M23:%;0.00;100.00;0.00;100.00;
M24:%;0.00;100.00;0.00;100.00;
M25:%;0.00;100.00;0.00;100.00;
M26:%;0.00;100.00;0.00;100.00;
M27:%;0.00;100.00;0.00;100.00;
M28:%;0.00;100.00;0.00;100.00;
M29:%;0.00;100.00;0.00;100.00;
M30:%;0.00;100.00;0.00;100.00;
M31:%;0.00;100.00;0.00;100.00;
M32:%;0.00;100.00;0.00;100.00;
M33:%;0.00;100.00;0.00;100.00;
M34:%;0.00;100.00;0.00;100.00;
M35:%;0.00;100.00;0.00;100.00;
M36:%;0.00;100.00;0.00;100.00;
M37:%;0.00;100.00;0.00;100.00;
M38:%;0.00;100.00;0.00;100.00;
M39:%;0.00;100.00;0.00;100.00;
M40:%;0.00;100.00;0.00;100.00;
M41:L/min;0.00;100.00;0.00;100.00;
M42:L/min;0.00;100.00;0.00;100.00;
M43:L/min;0.00;100.00;0.00;100.00;
M44:L/min;0.00;100.00;0.00;100.00;
M45:%;0.00;100.00;0.00;100.00;
M46:%;0.00;100.00;0.00;100.00;
M47:%;0.00;100.00;0.00;100.00;
M48:%;0.00;100.00;0.00;100.00;
M49:%;0.00;100.00;0.00;100.00;
M50:%;0.00;100.00;0.00;100.00;
M51:%;0.00;100.00;0.00;100.00;
M52:%;0.00;100.00;0.00;100.00;
M53:%;0.00;100.00;0.00;100.00;
M54:%;0.00;100.00;0.00;100.00;
M55:%;0.00;100.00;0.00;100.00;
M56:%;0.00;100.00;0.00;100.00;
M57:%;0.00;100.00;0.00;100.00;
M58:%;0.00;100.00;0.00;100.00;
M59:%;0.00;100.00;0.00;100.00;
M60:%;0.00;100.00;0.00;100.00;
M61:%;0.00;100.00;0.00;100.00;
M62:%;0.00;100.00;0.00;100.00;
M63:%;0.00;100.00;0.00;100.00;
M64:%;0.00;100.00;0.00;100.00;
M65:%;0.00;100.00;0.00;100.00;
M66:%;0.00;100.00;0.00;100.00;
M67:%;0.00;100.00;0.00;100.00;
M68:%;0.00;100.00;0.00;100.00;
M69:%;0.00;100.00;0.00;100.00;
M70:%;0.00;100.00;0.00;100.00;
M71:%;0.00;100.00;0.00;100.00;
M72:%;0.00;100.00;0.00;100.00;
M73:%;0.00;100.00;0.00;100.00;
M74:%;0.00;100.00;0.00;100.00;
M75:%;0.00;100.00;0.00;100.00;
M76:%;0.00;100.00;0.00;100.00;
M77:%;0.00;100.00;0.00;100.00;
M78:%;0.00;100.00;0.00;100.00;
M79:%;0.00;100.00;0.00;100.00;
M80:%;0.00;100.00;0.00;100.00;
M81:%;0.00;100.00;0.00;100.00;
M82:%;0.00;100.00;0.00;100.00;
M83:%;0.00;100.00;0.00;100.00;
M84:%;0.00;100.00;0.00;100.00;
M85:%;0.00;100.00;0.00;100.00;
M86:%;0.00;100.00;0.00;100.00;
M87:%;0.00;100.00;0.00;100.00;
M88:%;0.00;100.00;0.00;100.00;
M89:%;0.00;100.00;0.00;100.00;
M90:%;0.00;100.00;0.00;100.00;
M91:%;0.00;100.00;0.00;100.00;
M92:%;0.00;100.00;0.00;100.00;
M93:%;0.00;100.00;0.00;100.00;
M94:%;0.00;100.00;0.00;100.00;
M95:%;0.00;100.00;0.00;100.00;
M96:%;0.00;100.00;0.00;100.00;
<<Tracks>>
FALSE

122
844
 0.00000000000000E+0000
TRUE
FALSE

186
844
 0.00000000000000E+0000
TRUE
FALSE

250
844
 0.00000000000000E+0000
TRUE
FALSE

314
844
 0.00000000000000E+0000
TRUE
FALSE

378
844
 0.00000000000000E+0000
TRUE
FALSE

442
844
 0.00000000000000E+0000
TRUE
<Controls>
True
True
True
True
False
False
False
False
False
False
=====<<<CONTROLADOR:01>>>=====
{C01/01} Tag:FIC01
{C01/02} Desc: SP FIC01
{C01/03} Kc:1
{C01/04} Ti:10
{C01/05} Td:0
{C01/06} Bias:50
{C01/07} Fator a:1
{C01/08} Tf Filtro:0
{C01/09} COmim:0
{C01/10} COMax:100
{C01/11} Escala PVMax:0.00
{C01/12} Escala PVmin:100.00
{C01/13} BackMV CK:False
{C01/14} Indice lista PV:40
{C01/15} Indice lista SPR:0
{C01/16} Endereço  BackMV:0
{C01/17} Acao FF:50
{C01/18} Habilita SPR:False
{C01/19} Habilita FF:False
{C01/20} Tipo acao:1
{C01/21} Derivada na PV:1
{C01/22} Estrutura ISA:1
{C01/23} Iant:-9.89
{C01/24} Erroant:0.19
{C01/25} PVant:33.81
{C01/26} Habilita Modo Remoto:True
{C01/27} Habilita Modo Auto:True
{C01/28} 34.00
{C01/29} 40.30
=====<<<CONTROLADOR:02>>>=====
{C02/01} Tag:FIC02
{C02/02} Desc: SP FIC02
{C02/03} Kc:1
{C02/04} Ti:10
{C02/05} Td:0
{C02/06} Bias:50
{C02/07} Fator a:1
{C02/08} Tf Filtro:0
{C02/09} COmim:0
{C02/10} COMax:100
{C02/11} Escala PVMax:0.00
{C02/12} Escala PVmin:100.00
{C02/13} BackMV CK:False
{C02/14} Indice lista PV:41
{C02/15} Indice lista SPR:0
{C02/16} Endereço  BackMV:0
{C02/17} Acao FF:50
{C02/18} Habilita SPR:False
{C02/19} Habilita FF:False
{C02/20} Tipo acao:1
{C02/21} Derivada na PV:1
{C02/22} Estrutura ISA:1
{C02/23} Iant:-12.16
{C02/24} Erroant:-0.66
{C02/25} PVant:30.66
{C02/26} Habilita Modo Remoto:True
{C02/27} Habilita Modo Auto:True
{C02/28} 30.00
{C02/29} 37.18
=====<<<CONTROLADOR:03>>>=====
{C03/01} Tag:FI03
{C03/02} Desc: SP FI03
{C03/03} Kc:1
{C03/04} Ti:10
{C03/05} Td:0
{C03/06} Bias:50
{C03/07} Fator a:1
{C03/08} Tf Filtro:0
{C03/09} COmim:0
{C03/10} COMax:100
{C03/11} Escala PVMax:0.00
{C03/12} Escala PVmin:100.00
{C03/13} BackMV CK:False
{C03/14} Indice lista PV:42
{C03/15} Indice lista SPR:0
{C03/16} Endereço  BackMV:0
{C03/17} Acao FF:50
{C03/18} Habilita SPR:False
{C03/19} Habilita FF:False
{C03/20} Tipo acao:1
{C03/21} Derivada na PV:1
{C03/22} Estrutura ISA:1
{C03/23} Iant:-15.42
{C03/24} Erroant:-0.00
{C03/25} PVant:10.00
{C03/26} Habilita Modo Remoto:True
{C03/27} Habilita Modo Auto:True
{C03/28} 10.00
{C03/29} 34.58
=====<<<CONTROLADOR:04>>>=====
{C04/01} Tag:FIC04
{C04/02} Desc: SP FIC04
{C04/03} Kc:1
{C04/04} Ti:10
{C04/05} Td:0
{C04/06} Bias:50
{C04/07} Fator a:1
{C04/08} Tf Filtro:0
{C04/09} COmim:0
{C04/10} COMax:100
{C04/11} Escala PVMax:0.00
{C04/12} Escala PVmin:100.00
{C04/13} BackMV CK:False
{C04/14} Indice lista PV:43
{C04/15} Indice lista SPR:0
{C04/16} Endereço  BackMV:0
{C04/17} Acao FF:50
{C04/18} Habilita SPR:False
{C04/19} Habilita FF:False
{C04/20} Tipo acao:1
{C04/21} Derivada na PV:1
{C04/22} Estrutura ISA:1
{C04/23} Iant:-14.83
{C04/24} Erroant:0.27
{C04/25} PVant:29.73
{C04/26} Habilita Modo Remoto:True
{C04/27} Habilita Modo Auto:True
{C04/28} 30.00
{C04/29} 35.44
<Process>
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<PROCESSO:21>>>=====
{P21/01} Tag:FT01
{P21/02} Desc:
{P21/03} Indice lista PV:0
{P21/04} Tal 1:2
{P21/05} Tal 2:0
{P21/06} Habilita Desat Sat:False
{P21/07} Histerese:0
{P21/08} Tempo Morto:0.5
{P21/09} Ganho:0.85
{P21/10} Tipo Valv:0
{P21/11} Agarramento:3.5
{P21/12} RateLimiter:0
{P21/13} Const. Tempo Atuador:0
{P21/14} Tipo FT:0
{P21/15} Num.Ciclos:1x10
{P21/16} Lead:0
{P21/17} Lag:0
{P21/18} X0:40.11
{P21/19} Y2:34.00
{P21/20} Y0old:40.00
{P21/21} Y1old:0.00
{P21/22} Y1old2:0.00
{P21/23} x5old:39.60
{P21/24} IntAc1:40.00
{P21/25} IntAc2:40.00
=====<<<PROCESSO:22>>>=====
{P22/01} Tag:FT02
{P22/02} Desc:
{P22/03} Indice lista PV:1
{P22/04} Tal 1:2
{P22/05} Tal 2:0
{P22/06} Habilita Desat Sat:False
{P22/07} Histerese:4
{P22/08} Tempo Morto:0.5
{P22/09} Ganho:0.85
{P22/10} Tipo Valv:0
{P22/11} Agarramento:0
{P22/12} RateLimiter:0
{P22/13} Const. Tempo Atuador:0
{P22/14} Tipo FT:0
{P22/15} Num.Ciclos:1x10
{P22/16} Lead:0
{P22/17} Lag:0
{P22/18} X0:36.99
{P22/19} Y2:30.85
{P22/20} Y0old:36.30
{P22/21} Y1old:0.00
{P22/22} Y1old2:0.00
{P22/23} x5old:36.30
{P22/24} IntAc1:36.30
{P22/25} IntAc2:36.30
=====<<<PROCESSO:23>>>=====
{P23/01} Tag:FT03
{P23/02} Desc:
{P23/03} Indice lista PV:2
{P23/04} Tal 1:2
{P23/05} Tal 2:0
{P23/06} Habilita Desat Sat:False
{P23/07} Histerese:0
{P23/08} Tempo Morto:0.5
{P23/09} Ganho:0.85
{P23/10} Tipo Valv:2
{P23/11} Agarramento:0
{P23/12} RateLimiter:0
{P23/13} Const. Tempo Atuador:0
{P23/14} Tipo FT:0
{P23/15} Num.Ciclos:1x10
{P23/16} Lead:0
{P23/17} Lag:0
{P23/18} X0:34.38
{P23/19} Y2:10.20
{P23/20} Y0old:12.15
{P23/21} Y1old:0.00
{P23/22} Y1old2:0.00
{P23/23} x5old:34.30
{P23/24} IntAc1:12.00
{P23/25} IntAc2:12.00
=====<<<PROCESSO:24>>>=====
{P24/01} Tag:FT04
{P24/02} Desc:
{P24/03} Indice lista PV:3
{P24/04} Tal 1:2
{P24/05} Tal 2:0
{P24/06} Habilita Desat Sat:False
{P24/07} Histerese:0
{P24/08} Tempo Morto:0.5
{P24/09} Ganho:0.85
{P24/10} Tipo Valv:0
{P24/11} Agarramento:0
{P24/12} RateLimiter:1
{P24/13} Const. Tempo Atuador:0
{P24/14} Tipo FT:0
{P24/15} Num.Ciclos:1x10
{P24/16} Lead:0
{P24/17} Lag:0
{P24/18} X0:35.24
{P24/19} Y2:29.93
{P24/20} Y0old:35.30
{P24/21} Y1old:0.00
{P24/22} Y1old2:0.00
{P24/23} x5old:35.20
{P24/24} IntAc1:35.21
{P24/25} IntAc2:35.21
<Blocs>
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
=====<<<BLOCO CALC:41>>>=====
{B41/01} Tag:FY01
{B41/02} Desc:
{B41/03} Funcao:M21+M97*M81+M98*M82
{B41/04} Lim Sup:105
{B41/05} Lim Inf:-5
{B41/06} Habilita Lim Sup:False
{B41/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:42>>>=====
{B42/01} Tag:FY02
{B42/02} Desc:
{B42/03} Funcao:M22+M97*M81+M98*M82
{B42/04} Lim Sup:105
{B42/05} Lim Inf:-5
{B42/06} Habilita Lim Sup:False
{B42/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:43>>>=====
{B43/01} Tag:FY03
{B43/02} Desc:
{B43/03} Funcao:M23+M97*M81+M98*M82
{B43/04} Lim Sup:105
{B43/05} Lim Inf:-5
{B43/06} Habilita Lim Sup:False
{B43/07} Habilita Lim Inf:False
=====<<<BLOCO CALC:44>>>=====
{B44/01} Tag:FY04
{B44/02} Desc:
{B44/03} Funcao:M24+M97*M81+M98*M82
{B44/04} Lim Sup:105
{B44/05} Lim Inf:-5
{B44/06} Habilita Lim Sup:False
{B44/07} Habilita Lim Inf:False
<Registers>
False
False
False
False
False
False
False
False
False
False
<Textos Animados>
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
=====<<<TEXTO ANIMADO:101>>>=====
{T/01} Desc:MV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.0
{T/07} Tipo:0
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:102>>>=====
{T/01} Desc:MV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.0
{T/07} Tipo:0
{T/08} Variavel:0
=====<<<TEXTO ANIMADO:103>>>=====
{T/01} Desc:MV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.0
{T/07} Tipo:0
{T/08} Variavel:2
=====<<<TEXTO ANIMADO:104>>>=====
{T/01} Desc:MV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:%
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.0
{T/07} Tipo:0
{T/08} Variavel:3
=====<<<TEXTO ANIMADO:105>>>=====
{T/01} Desc:SP
{T/02} Funcao:M64
{T/03} Casas Decimais:1
{T/04} Unidade:l/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:2
{T/08} Variavel:63
=====<<<TEXTO ANIMADO:106>>>=====
{T/01} Desc:
{T/02} Funcao:M64
{T/03} Casas Decimais:1
{T/04} Unidade:l/min
{T/05} Faixa Max:100
{T/06} Faixa Min:0
{T/07} Tipo:2
{T/08} Variavel:-1
=====<<<TEXTO ANIMADO:107>>>=====
{T/01} Desc:SP
{T/02} Funcao:M61
{T/03} Casas Decimais:1
{T/04} Unidade:l/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:2
{T/08} Variavel:60
=====<<<TEXTO ANIMADO:108>>>=====
{T/01} Desc:
{T/02} Funcao:M63
{T/03} Casas Decimais:1
{T/04} Unidade:l/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:2
{T/08} Variavel:62
=====<<<TEXTO ANIMADO:109>>>=====
{T/01} Desc:PV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:L/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:42
=====<<<TEXTO ANIMADO:110>>>=====
{T/01} Desc:PV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:L/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:40
=====<<<TEXTO ANIMADO:111>>>=====
{T/01} Desc:PV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:L/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:41
=====<<<TEXTO ANIMADO:112>>>=====
{T/01} Desc:PV
{T/02} Funcao:
{T/03} Casas Decimais:2
{T/04} Unidade:L/min
{T/05} Faixa Max:100.00
{T/06} Faixa Min:0.00
{T/07} Tipo:0
{T/08} Variavel:43
=====<<<COORDENADAS>>>=====
FIC01
180
308
True
FIC02
362
295
True
FI03
179
418
True
FIC04
361
421
True
FT01
308
72
False
FT02
297
391
False
FT03
419
127
False
FT04
422
389
False
FY01
304
98
False
FY02
296
423
False
FY03
420
152
False
FY04
421
418
False
492
250
True
161
251
True
155
748
True
456
731
True
352
135
True
338
631
True
25
136
True
22
641
True
171
526
True
168
24
True
495
30
True
479
520
True
=====<<<REGISTRADOR XY>>>=====
{X/01} 
{X/02} 
{X/03} 
{X/04} 
{X/05} 
{X/06} 
{X/07} 
{X/08} 
{X/09} 
{X/10} 
{X/11} 
{X/12} 
{X/13} 
{X/14} 
{X/15} 
{X/16} 
{X/17} 
{X/18} 
vago
vago
vago
<Parametros>
{P/01} 2
{P/02} ruído
{P/03} -0.5
{P/04} 0.5
{P/05} -0.19
{P/06} 3
{P/07} 10
{P/08} -10
{P/09} 12
{P/10} 2.30
{P/11} 0
{P/12} Descrição
{P/13} Min.
{P/14} Máx.
{P/15} Valor
{P/16} 0
{P/17} Descrição
{P/18} Min.
{P/19} Máx.
{P/20} Valor
{P/21} 0
{P/22} Descrição
{P/23} Min.
{P/24} Máx.
{P/25} Valor
{P/26} 0
{P/27} Descrição
{P/28} Min.
{P/29} Máx.
{P/30} Valor
{P/31} 0
{P/32} Descrição
{P/33} Min.
{P/34} Máx.
{P/35} Valor
{P/36} 0
{P/37} Descrição
{P/38} Min.
{P/39} Máx.
{P/40} Valor
{P/41} 0
{P/42} Descrição
{P/43} Min.
{P/44} Máx.
{P/45} Valor
{P/46} 0
{P/47} Descrição
{P/48} Min.
{P/49} Máx.
{P/50} Valor
{P/51} 0
{P/52} Descrição
{P/53} /
{P/54} /
{P/55} Valor
{P/56} 0
{P/57} Descrição
{P/58} /
{P/59} /
{P/60} Valor
{P/61} 0
{P/62} Descrição
{P/63} /
{P/64} /
{P/65} Valor
{P/66} 0
{P/67} Descrição
{P/68} /
{P/69} /
{P/70} Valor
{P/71} 0
{P/72} Descrição
{P/73} /
{P/74} /
{P/75} Valor
{P/76} 0
{P/77} Descrição
{P/78} /
{P/79} /
{P/80} Valor
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
0
984
FALSE
0
-1
50
50
clRed
clLime
40
1000
FALSE
0
0
96
1000
FALSE
0
0
221
305
TRUE
Removido
Adicionado
Ruído Medição
1
TRUE
Removido
Adicionado
Distúrbio Aleat
0
FALSE
Texto para M99=0
Texto para M99=1
Descrição
0
=====<<<LINEARIZADOR>>>=====)
03  MV FI03
FALSE
0
20
40
60
80
100
0
20
40
60
80
100
FALSE
<INICIO_COMENTARIOS>
<FIM_COMENTARIOS>
<BEGIN_COMMENTS>
<END_COMMENTS>
